<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
style for EasyGui web pages.
Uses mostly sans-serif fonts for screen readability.
revised 2009-05-14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
html {
    font-family: sans-serif;
    color: rgb(56,56,56);
    background-color: rgb(230,230,230);
}

body {
font-family:
FreeSans /* for Linux browsers */
,"Lucida Sans Unicode"
,Verdana
,Tahoma
,Georgia
,Helvetica
,Times
,sans-serif
,proportional;
}

h1, h2, h3, h4, h5 {  font-family: 
"Lucida Sans Unicode", "helvetica", "arial", "sans-serif" ; text-align: left}

hr {background-color:   #D2B48C; border-color:  #D2B48C; width: 100%; height: 0.5em; border-style: solid;} /*  #D2B48C = tan */

.subtitle  {text-align:center;}
h1         {text-align: center}
note       {font-size: small}
td.heading {text-align:center}
td         {vertical-align:top}
th         {vertical-align:top}

        
