<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML> 
  <HEAD> 
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"> 
    <TITLE>EasyGui Version 0.95</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="/easygui_webpage.css">
    <META NAME="resource-type" CONTENT="document">
  </HEAD> 
  <BODY> 
     <H1>EasyGui Version 0.95</H1>  

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR begin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="0"> 
        <TR><TD BGCOLOR="lightgrey" VALIGN="TOP" ALIGN="left">
             <A HREF="http://easygui.sourceforge.net">EasyGui Home</A> &nbsp;&nbsp;&nbsp;
             <A HREF="http://easygui.sourceforge.net/download">EasyGui Downloads</A> &nbsp;&nbsp;&nbsp;
             <A HREF="pydoc/easygui.html">Pydoc Docs</A> &nbsp;&nbsp;&nbsp;
             <A HREF="epydoc/index.html">Epydoc Docs</A> &nbsp;&nbsp;&nbsp;
             <A HREF="tutorial/index.html">Tutorial</A> &nbsp;&nbsp;&nbsp;
             <A HREF="cookbook/index.html">Cookbook</A> &nbsp;&nbsp;&nbsp;
             <A HREF="demos/index.html">Demo Apps</A> &nbsp;&nbsp;&nbsp;
             <A HREF="faq/index.html">FAQs</A>&nbsp;&nbsp;&nbsp;
             <A HREF="http://www.ferg.org/contact_info/index.html">Contact</A> </TD> 
        </TR> 
     </TABLE>
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--><P>EasyGui v0.95 was released 2010-06-06. The release announcement and summary of changes is
available on the <a href="http://easygui.wordpress.com/2010/06/09/easygui-v0-94-has-been-released/">EasyGui blog</a>.</P> 
     <!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<DIV>
        <H2>Packages</H2> 
        <TABLE CELLSPACING="3" STYLE="margin-left:3em"> 
          <TR> 
             <TD><A
                HREF="http://aur.archlinux.org/packages.php?ID=30271">Arch Linux</A></TD> 
             <TD>Thanks to James Pearson for packaging EasyGui for Arch Linux, and
                making it available in the Arch User Repository (AUR)</TD> 
          </TR> 
        </TABLE> </DIV> 

        -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DownloadFiles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <DIV>
        <H2>Download files</H2> 
        <P>The EasyGui HTML documentation is available in a separate file from 
          EasyGui itself. This is so you can download EasyGui without
          downloading the documentation. </P> 
        <TABLE CELLSPACING="10" STYLE="margin-left:3em"> 
          <TR> 
             <TD><A HREF="easygui_v0.95.zip">easygui_v0.95.zip</A></TD><TD>
                EasyGui</TD> 
          </TR> 
          <TR> 
             <TD><A HREF="easygui_v0.95_docs.zip">easygui_v0.95_docs.zip</A>
                </TD><TD> EasyGui documentation and tutorial files (HTML)</TD> 
          </TR> 
          <TR> 
             <TD COLSPAN="2">&nbsp;</TD> 
          </TR> 
          <TR> 
             <TD><A HREF="easygui_v0.95.tar.gz">easygui_v0.95.tar.gz</A> </TD><TD>
                EasyGui</TD> 
          </TR> 
          <TR> 
             <TD><A HREF="easygui_v0.95_docs.tar.gz">easygui_v0.95_docs.tar.gz</A>
                </TD><TD> EasyGui documentation and tutorial files (HTML)</TD> 
          </TR> 
        </TABLE>
        </DIV> 
         
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dependencies 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--> <DIV>
        <H2>Dependencies</H2> 
        <UL> 
          <LI>Python 2.x or 3.x</LI> 
          <LI>NOTE: This version of EasyGui is compatible with Python version
             3.0</LI> 
        </UL>
</DIV> 
     
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Installation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--><DIV> 
        <H2>Installing EasyGui</H2> 
        <BLOCKQUOTE>
            
            
            

<ul>
<li>Download the archive file of your choice    </li><li>
Unpack the archive file into a temporary directory</li><li>
In the temporary directory, locate the file called <b>setup.py</b></li><li>
In a console window, at the command prompt, enter the command:</li>
</ul>
<pre>python  setup.py  install</pre>
<p>If you're using some form of Linux (e.g. Ubuntu) you may need to use the <b>sudo</b> command</p>
<pre>sudo python  setup.py  install</pre>
<p>or something (depending on your version of Python) like this</p>
<pre>sudo  /usr/bin/python2.6  setup.py  install</pre>
<p><b>Note</b> that the <i>easygui.py</i> file should be installed directly into Python's <i>site-packages</i> directory.
It should <b>not</b> be installed in a <i>site-packages/easygui</i> directory.  Doing so will probably cause your "import" statement for easygui
to fail.</p>
<p><b>Thanks</b> to Ned Deily for help in creating setup.py.  In the future, we'd like to provide
more sophisticated installation tools.  But for now, setup.py is a big improvement.</p>
<!--
          <P>From the archive file, extract <CODE STYLE="color:red">easygui.py</CODE> and put it in some directory where Python can find it.</P> 
          <P> I recommend putting it in your Python <I>site-packages</I>
             directory. Once it is there, your programs will have no problem finding it.</P>
          
          <P><B>Windows</B></P> On Windows, the site-packages folder is typically
          
          <BLOCKQUOTE><CODE STYLE="color:red">C:\pythonXX\Lib\site-packages</CODE></BLOCKQUOTE> <BR>For Python version 2.5, for example, the site-packages
          folder is 
          <BLOCKQUOTE><CODE STYLE="color:red">C:\python25\Lib\site-packages</CODE></BLOCKQUOTE>

                
                  
          <P><B>Ubuntu/Linux</B></P> 
          <P>The Linux location changed between Python version 2.5 and version
             2.6.</P> 
          <UL> 
             <LI>For version 2.5 it is: <CODE>/usr/lib/python2.5/site-packages</CODE></LI> 
             <LI>For version 2.6 it is: <CODE><SPAN STYLE="color:red">/usr/local/lib/python2.6/dist-packages</SPAN></CODE></LI> 
          </UL> Before you can put anything into the dist-packages directory, you
          will probably have to do: 
          <BLOCKQUOTE><CODE>sudo chmod 755 /usr/local/lib/python2.6/dist-packages</CODE></BLOCKQUOTE>
          
          -->
          <P><B>Optional installation: <I>python_and_logo.gif</I></B></P> 
          <P>When EasyGui is run from the command-line, it displays a menu-driven
             demo of its features. Some of the demos display a picture. To see the picture:
             from the archive file extract <CODE STYLE="color:red">python_and_logo.gif</CODE> and place it in the directory from which you will be running the
             EasyGui demo.</P> </BLOCKQUOTE> </DIV> 
     <DIV> 
        <H2>Customizing EasyGui</H2> 
        <BLOCKQUOTE> 
          <P>EasyGui font specs &mdash; including font size &mdash;are
             hard-coded. (This unfortunate situation will be improved in some future
             version.) The hard-coded font specs are <I>generally</I> reasonable, but the
             actual appearance of text on the screen is dependent on a number of variables
             (including your screen resolution) and so may produce screen text that is
             smaller or larger than you prefer. This means that the EasyGui feature that you
             are most likely to want to modify are the font-size specs. Here's how to do it.
             </P> 
          <P>Near the top of the code for <TT>easygui.py</TT> you will find lines
             that look something like this. </P> 
          <PRE STYLE="margin-left:3em">
PROPORTIONAL_FONT_FAMILY = ("MS", "Sans", "Serif")
MONOSPACE_FONT_FAMILY    = ("Courier")

PROPORTIONAL_FONT_SIZE  = 10
MONOSPACE_FONT_SIZE     =  9  # a little smaller, because it is more legible at a smaller size
TEXT_ENTRY_FONT_SIZE    = 12  # a little larger makes it easier to see
        </PRE> 
          <P>You can edit <TT>easygui.py</TT> to change these settings to values
             that work best on your computer. </P> </BLOCKQUOTE> </DIV> 
     <DIV> 
        <H2>Installing EasyGui HTML Documentation</H2> 
        <BLOCKQUOTE> 
          <P>Download the archive file and extract it to a directory of your
             choce. In that directory <CODE STYLE="color:red">index.html</CODE> is the entry point for the HTML documentation.</P> </BLOCKQUOTE> </DIV>
     
     <DIV> 
        <H2>How to use EasyGui</H2> 
        <BLOCKQUOTE>In application programs that use EasyGui, code: 
          <PRE>        from easygui import *</PRE>For more information, see the <A
          HREF="./tutorial/index.html">tutorial</A>. </BLOCKQUOTE> </DIV>
                
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LicenseInfo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <H2>License</H2> 

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Creative Commons Licence
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <BLOCKQUOTE>

<!-- Creative Commons Licence -->
        <A REL="license" HREF="http://creativecommons.org/licenses/by/2.0/">
        <IMG ALT="Creative Commons Licence" BORDER="0"
        SRC="http://creativecommons.org/images/public/somerights20.gif" WIDTH="88"
        HEIGHT="31" ALIGN="MIDDLE" STYLE="margin:2px"></A> This work is licensed under
        the <A REL="license"
        HREF="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution
        2.0 License</A> You are free to copy, distribute, and display the work, and to
        make derivative works (including translations). If you do, you must give the
        original author credit. The author specifically permits (and encourages)
        teachers to post, reproduce, and distribute some or all of this material for
        use in their classes or by their students.
<!-- /Creative Commons Licence -->
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
                                                       xmlns:dc="http://purl.org/dc/elements/1.1/"
                                                       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->
     </BLOCKQUOTE> <HR>
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ThisVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <H2>About this version</H2> 
     <BLOCKQUOTE> 
        <PRE>

========================================================================
0.95(2010-06-06)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * The codebox and textbox functions now return the contents of the box, rather
   than simply the name of the button ("Yes").  This makes it possible to use
   codebox and textbox as data-entry widgets.  A big "thank you!" to Dominic
   Comtois for requesting this feature, patiently explaining his requirement,
   and helping to discover the tkinter techniques to implement it.
   
   NOTE THAT in theory this change breaks backward compatibility.  But because
   (in previous versions of EasyGui) the value returned by codebox and textbox
   was meaningless, no application should have been checking it.  So in actual
   practice, this change should not break backward compatibility.

 * Added support for SPACEBAR to command buttons.  Now, when keyboard
   focus is on a command button, a press of the SPACEBAR will act like
   a press of the ENTER key; it will activate the command button.

 * Added support for keyboard navigation with the arrow keys (up,down,left,right)
   to the fields and buttons in enterbox, multenterbox and multpasswordbox,
   and to the buttons in choicebox and all buttonboxes.
   
 * added highlightthickness=2 to entry fields in multenterbox and
   multpasswordbox.  Now it is easier to tell which entry field has
   keyboard focus.


BUG FIXES
------------------------------------------------------
 * In EgStore, the pickle file is now opened with "rb" and "wb" rather than
   with "r" and "w".  This change is necessary for compatibility with Python 3+.
   Thanks to Marshall Mattingly for reporting this problem and providing the fix.

 * In integerbox, the actual argument names did not match the names described
   in the docstring. Thanks to Daniel Zingaro of at University of Toronto for
   reporting this problem.

 * In integerbox, the "argLowerBound" and "argUpperBound" arguments have been
   renamed to "lowerbound" and "upperbound" and the docstring has been corrected.
   
   NOTE THAT THIS CHANGE TO THE ARGUMENT-NAMES BREAKS BACKWARD COMPATIBILITY.
   If argLowerBound or argUpperBound are used, an AssertionError with an
   explanatory error message is raised.
   
 * In choicebox, the signature to choicebox incorrectly showed choicebox as
   accepting a "buttons" argument.  The signature has been fixed.
   
   
========================================================================
0.93(2009-07-07)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * Added exceptionbox to display stack trace of exceptions
 
 * modified names of some font-related constants to make it
   easier to customize them
 
========================================================================
0.92(2009-06-22)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * Added EgStore class to to provide basic easy-to-use persistence.
 * Added section on EgStore to end of the tutorial.

BUG FIXES
------------------------------------------------------

 * Fixed a bug that was preventing Linux users from copying text out of
   a textbox and a codebox.  This was not a problem for Windows users.
   
   
========================================================================
version: 0.91(2009-04-25)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * exposed egdemo().  Now you can write a program like this:

        from easygui import *
        egdemo()   # run the easygui demo
        

BUG FIXES
------------------------------------------------------

 * Removed some fileopenbox test code that was accidentally left in,
   causing egdemo to crash.
   
 * Made EasyGui "version 2.5 aware" so that it will use the correct
   default filemask in fileopenbox and filesavebox under Python 2.5
   and earlier.
   
 * fixed bugs in filesavebox by converting it to use the same code as
   fileopenbox for handling the "default" and "filetypes" args.


========================================================================
version: 0.90(2009-04-20)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * Enhanced fileopenbox to allow it to accept multiple
   extensions for a single file type, e.g.:
         ... filetype = [[".htm",".html", "HTML filetypes"]]
   Previously it accepted only one.

 * added some new screenshots to the tutorial   
   
BUG FIXES
------------------------------------------------------

 * Fixed a bug in fileopenbox (it was not displaying initialfile).

   Thanks to Matthias Meier in the lovely city of Schwerin, Germany
   (http://en.wikipedia.org/wiki/Schwerin) for reporting the problem
   and supplying the basic elements of the fix.
   
 * In fileopenbox, removed acceptance of a 1-tuple as a filetype.
 
   This was an unnecessary and confusing feature.  In theory,
   this change will break backward compatibility ... but
   there are probably no programs that used this feature.


NOTES
----------------------------------------------------------

   In some cases (e.g. ... default="junk.txt")
   there are minor differences in the display of fileopenbox
   between Python version 2.5 on the one hand,
   and Python version 2.6 and higher on the other.
   Python versions 2.6+ behave correctly.
   

========================================================================
version 0.89(2009-04-09)
========================================================================

BUG FIX
------------------------------------------------------
 * An enhancement in version 0.88 (which added an import of StringIO)
   broke compatibility with Python 3.

   "In Python 3, the StringIO and cStringIO modules are gone.
   Instead, import the io module and use io.StringIO or io.BytesIO
   for text and data respectively."
   
   Many thanks to Alan Gauld, author of the "Learning to Program" web site,
   for reporting this problem and supplying the fix.
   
   Note that the newest version of Alan's tutorial is based on Python
   version 3.  Check it out at the "Learning to Program" web site:
           <A HREF="http://www.alan-g.me.uk/l2p">http://www.alan-g.me.uk/l2p</A>.


========================================================================
version 0.88(2009-04-06)
========================================================================
ENHANCEMENTS
------------------------------------------------------
 * Support for display of images has been extended to
   the various flavors of enterbox.  An example of
   an enterbox with an image was added to the EasyGui demo.
   
MODIFICATIONS
------------------------------------------------------
 * In EasyGui demo, HELP output is now captured and displayed
   in a codebox rather than being written to stdout.

BUG FIX
------------------------------------------------------
 * Fixed a bug in fileopenbox.
   Thanks to Dennis A. Wolf for both the bug report and the fix.

========================================================================
version 0.87(2009-03-18)
========================================================================

ENHANCEMENTS
------------------------------------------------------
 * EasyGui will now run under Python version 3.* as well as version 2.*


========================================================================
version 0.86(2009-02-29)
========================================================================

BUG FIXES
------------------------------------------------------
 * fixed a bug in which fileopenbox simply wasn't behaving properly
   Thanks to Dick Holtman for reporting this bug.

 * Fixed a bug pattern in which several of the buttonboxes did
   not recognize the "image" argument.
   Thanks to Daniel Schmidt for reporting this bug.   

   
========================================================================
version 0.85(2009-01-16)
========================================================================

BUG FIXES
------------------------------------------------------
 * fixed a bug in which fileopenbox and filesavebox were
   displaying the default (filemask)
   as the initial file rather than as the type of file to filter.
   Thanks to David Stagowski for reporting this bug.

 * fixed a bug in which filleopenbox, filesavebox, and diropenbox
   were not destroying the root window, which was causing subsequent
   invocations of buttonbox not to display the requested image.
   Thanks to Daniel Schmidt for reporting this bug.

ENHANCEMENTS
------------------------------------------------------
 * modified fileopenbox, filesavebox, and diropenbox so that the "msg" argument
   (if specified) is no longer ignored, but appended to the "title" argument
   and displayed in the title bar.  This will make it easier for the
   Python programmer to figure out the problem when incorrect arguments
   are passed to these boxes.

 * renamed "EasyGuiRevisionInfo" to "egversion" and exposed it to
   calling programs.

========================================================================
version 0.83 2008-06-12
========================================================================

BUG FIXES
------------------------------------------------------
 * fixed a bug in which fileopenbox, filesavebox, and diropenbox
   were returning an empty tuple, rather than None, when a user
   cancelled.  Thanks to Nate Soares for reporting this and sending
   in a fix.

BACKWARD-INCOMPATIBLE CHANGES
------------------------------------------------------
 * changed enterbox so that by default it strips its result
   (i.e. removes leading and trailing whitespace).
   If you want it not to strip, use keyword argument:  strip=False.

   This change makes it easier to test the results of the call::

        reply = enterbox(....)
        if reply:
            ...
        else:
            ...

 * changed the name of the "button_text" (formerly "buttonMessage") parameter
   to "ok_button" in the msgbox parameters.

========================================================================
version 0.80 2008-06-02
========================================================================

ENHANCEMENTS
------------------------------------------------------
 * added image keyword to msgbox and buttonbox
   Note that it can display only .gif images.
   see: http://effbot.org/tkinterbook/photoimage.htm
 * improved a lot of the docstrings.
 * added a new abouteasygui() function

BUG FIXES
------------------------------------------------------
 * changed mutable default arguments (lists) to tuples

 * diropenbox, fileopenbox, and filesavebox now execute
   os.path.normpath() on the choice before returning it.
   This fixes a nasty bug/inconvenience for Windows users.

 * In integerbox:
   old behavior: If user cancels, the default value is returned.
   new behavior: If user cancels, None is returned.

   NOTE that this bugfix has the potential to break existing programs.


CHANGES
------------------------------------------------------
 * removed the "restore default" button on enterbox.
   It was non-standard and was too long to display properly in
   some environments.
 * default message for buttonbox changed from
   "Shall I continue?" to just "".

BACKWARD-INCOMPATIBLE CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   These changes may break backward compatibility.

   Note that the following changes may break backward compatibility
   in programs that invoke EasyGui functions with keyword
   (rather than positional) arguments.

   They have been changed in order to standardize keyword arguments, so
   that EasyGui functions can be more easily used with keyword arguments.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
changed parameter name "message"              to "msg" everywhere
changed parameter name "buttonMessage"        to "button_text"
changed parameter name "argListOfFieldNames"  to "fields"
changed parameter name "argListOfFieldValues" to "values"

changed the following parameter names  to "default":
    argDefault
    argDefaultPassword
    argDefaultText
    argInitialFile
    argInitialDir
</PRE></BLOCKQUOTE> </BODY>
</HTML>