<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<html> 
    <HEAD> 
        <title>EasyGui FAQ</title> 
        <LINK REL="stylesheet" TYPE="text/css" HREF="../easygui_webpage.css">
        <META NAME="resource-type" CONTENT="document">
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    </HEAD> 
 
    <body> 
<h1>EasyGui FAQ</h1>
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR begin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="0">
<TR><TD BGCOLOR="lightgrey" VALIGN="TOP" align="left">
<A HREF="http://easygui.sourceforge.net">EasyGui Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="../index.html">Version Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="../pydoc/easygui.html">Pydoc Docs</A> &nbsp;&nbsp;&nbsp;
<A HREF="../epydoc/index.html">Epydoc Docs</A> &nbsp;&nbsp;&nbsp;
<A HREF="../tutorial/index.html">Tutorial</A> &nbsp;&nbsp;&nbsp;
<A HREF="../cookbook/index.html">Cookbook</A> &nbsp;&nbsp;&nbsp;
<A HREF="../faq/index.html">FAQs</A>&nbsp;&nbsp;&nbsp;
<A HREF="http://www.ferg.org/contact_info/index.html">Contact</A>
</TD></tr></table>
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
        <div class="table_of_contents">
<!-- ~~~~~~~~~~~~~~~~~~~~ BEGIN TABLE OF CONTENTS ~~~~~~~~~~~~~~~~~~~~ -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Table of contents was automatically generated by program: pyhat.py.
Generation date/time: 2008-08-15 16:38:37
For more information: visit www.ferg.org/pyhat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a id="contents_item_0"></a>
<h2>Table of Contents</h2>
<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>
<td width="4%"></td><td width="4%"></td><td width="4%"></td><td width="4%"></td><td width="4%"></td><td width="80%"></td>
</tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">1</a> <a href="#contents_item_1" id="table_of_contents_1">Introduction</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">2</a> <a href="#contents_item_2" id="table_of_contents_2">Can I specify a custom sort order for the items in a choicebox?</a></div></td></tr>
</table>
<!-- ~~~~~~~~~~~~~~~~~~~~ _END_ TABLE OF CONTENTS ~~~~~~~~~~~~~~~~~~~~ -->
</div> 
        <h2><span class="contents_item"><a href="#table_of_contents_1" id="contents_item_1">
1</a>

</span>Introduction</h2> 
        <p>This page holds frequently-asked questions about easygui.</p> 
        <h2><span class="contents_item"><a href="#table_of_contents_2" id="contents_item_2">
2</a>
</span>Can I specify a custom sort order for the items in a choicebox?</h2>
        <p> No, there is no way to specify a custom order. The reason is that the
            data must be sorted in order for the "jump to" feature (namely, to jump down in
            the list by pressing keyboard keys) to work.</p>
        <p> For some tips on how to control the order of items in a choicebox, see
            <a href="cookbook.html#choicebox_order">this recipe</a> from the Easygui
            Cookbook.</p></body>

</html>