EasyGui Links
=============

.. toctree::
   :maxdepth: 4

_

YouTube videos by Marcus Adams
------------------------------
A nice series of tutorials were created to show off Message Box, Button Box, Continue Box and Choice:

`Part 1 of many <https://www.youtube.com/watch?v=oMyd0ay2QhI&list=PLB5OAzwSBM2Yr3cIc4nrh1GR4RE2cw7SE>`_

easygui for Students
--------------------
Austrian game-programming-for-children teacher `Horst JENS <http://spielend-programmieren.at>`_  says:
 
"I can proudly report that EasyGui is very popular with my students of all ages and one of the best ways to introduce young students to python in a short time."

Horst and his students have made several videos showing their use of EasyGui:

  - `Lexi shows msgbox <http://showmedo.com/videos/video?name=pythonJensFromKids2&fromSeriesID=57>`_
  - `Leo shows buttonbox <http://showmedo.com/videos/video?name=pythonJensFromKids3&fromSeriesID=57>`_
  - `Mira and Teresa show a simple graphic adventure game <http://showmedo.com/videotutorials/video?name=8200010&fromSeriesID=820>`_

.. The following quote is from the original website, however, the link
   is broken.
   In August 2009 the University of Toronto announced that it would be using EasyGui while using Python as a first-year programming language:
   "We've dropped Tkinter this fall in favour of EasyGUI, which has major limitations but is much more teachable."
 
   Their experiences are described `here <http://pyre.third-bit.com/blog/archives/2834.html>`_

Previous Versions and website
-----------------------------
In December 2014, this website was converted to a new format.  A snapshot of the older website is still available, but is static as it won't be updated:
`easygui website up to version 0.96 <http://easygui.sourceforge.net/sourceforge_site_as_of_2014_11_21/index.html>`_

Stephen Ferg
------------

Stephen developed easygui up through version 0.96.  We are forever greatful for his insight and vision.  He can be contacted at his website at:
http://www.ferg.org/index.html

You might also visit his blog where much of easygui is discussed at:
http://easygui.wordpress.com

Thank you Stephen.

