EasyGui Support and Contacts
============================

.. toctree::
   :maxdepth: 4

Getting easygui and getting help
--------------------------------

The easygui project is hosted on sourceforge:
https://sourceforge.net/projects/easygui

and GitHub:
https://github.com/robertlugg/easygui

You can use either place to download the latest version, submit bugs, and make requests for improvements.

We welcome any and all feedback!



Help develop easygui
--------------------

If you want to delve into the inner workings of easygui, wish to preview the next release, or if you want to contribute to develop easygui, feel free to explore our GitHub site:
https://github.com/robertlugg/easygui
At some point in the not-to-distant future, we will move it out of Robert's tree.  You are free to fork, but please let us know when you come up with cool stuff we can use!

Development team contacts are on our sourceforge site.

Thanks
------
The following people have contributed to easygui.  Thank you for your work!

  Alex Zawadzki - Project Management, Design, Testing

  `Horst JENS <http://spielend-programmieren.at>`_ - Design, Documentation, Testing

  Robert Lugg - Development (Active)

  `Stephen Ferg <http://www.ferg.org/index.htm>`_ - (retired) Created and developed easygui through 0.96
