<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML> 
  <HEAD> 
     <TITLE>EasyGui Current Version</TITLE>
     <LINK REL="stylesheet" TYPE="text/css" HREF="easygui_webpage.css"> <STYLE TYPE="text/css">h1{text-align: center}</STYLE> <META NAME="resource-type" CONTENT="document">
     <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"> 
  </HEAD> 
  <BODY> 
     <H1>EasyGui Version 0.93</H1>  

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR begin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="0"> 
        <TR><TD BGCOLOR="lightgrey" VALIGN="TOP" ALIGN="left">
             <A HREF="http://easygui.sourceforge.net">EasyGui Home</A> &nbsp;&nbsp;&nbsp;
             <A HREF="pydoc/easygui.html">Pydoc Docs</A> &nbsp;&nbsp;&nbsp;
             <A HREF="epydoc/index.html">Epydoc Docs</A> &nbsp;&nbsp;&nbsp;
             <A HREF="tutorial/index.html">Tutorial</A> &nbsp;&nbsp;&nbsp;
             <A HREF="cookbook/index.html">Cookbook</A> &nbsp;&nbsp;&nbsp;
             <A HREF="demos/index.html">Demo Apps</A> &nbsp;&nbsp;&nbsp;
             <A HREF="faq/index.html">FAQs</A>&nbsp;&nbsp;&nbsp;
             <A HREF="http://www.ferg.org/contact_info/index.html">Contact</A> </TD> 
        </TR> 
     </TABLE>
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DownloadFiles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <H2>Download files</H2> 
     <P>The EasyGui source code is available in a separate file from the EasyGui
        HTML documentation. This is so you can download EasyGui without downloading the
        documentation. </P> 
     <TABLE CELLSPACING="3" STYLE="margin-left:3em"> 
        <TR> 
          <TD><A HREF="easygui_v0.93.zip">easygui_v0.93.zip</A> </TD><TD> &nbsp;
             EasyGui source code</TD> 
        </TR> 
        <TR> 
          <TD><A HREF="easygui_v0.93_docs.zip">easygui_v0.93_docs.zip</A>
             </TD><TD> &nbsp; EasyGui documentation and tutorial files (HTML)</TD> 
        </TR> 
        <TR> 
          <TD COLSPAN="2">&nbsp;</TD> 
        </TR> 
        <TR> 
          <TD><A HREF="easygui_v0.93.tar.gz">easygui_v0.93.tar.gz</A> </TD><TD>
             &nbsp; EasyGui source code</TD> 
        </TR> 
        <TR> 
          <TD><A HREF="easygui_v0.93_docs.tar.gz">easygui_v0.93_docs.tar.gz</A>
             </TD><TD> &nbsp; EasyGui documentation and tutorial files (HTML)</TD> 
        </TR> 
     </TABLE>

 
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dependencies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <H2>Dependencies</H2> 
     <UL> 
        <LI>Python 2.x or 3.x</LI> 
        <LI>NOTE: This version of EasyGui is compatible with Python version
          3.0</LI> 
     </UL> 
     <H2>Installing EasyGui</H2> 
     <BLOCKQUOTE> 
        <P>From the archive file, extract <CODE STYLE="color:red">easygui.py</CODE> and put it in some directory where Python can find it.</P> 
        <P> I recommend putting it in your Python <I>site-packages</I> directory.
          Once it is there, your programs will have no problem finding it.</P> 
        <P><B>Windows</B></P> On Windows, the site-packages folder is typically 
        <BLOCKQUOTE><CODE STYLE="color:red">C:\pythonXX\Lib\site-packages</CODE></BLOCKQUOTE> <BR>For Python version 2.5, for example, the site-packages
        folder is 
        <BLOCKQUOTE><CODE STYLE="color:red">C:\python25\Lib\site-packages</CODE></BLOCKQUOTE> 
        <P><B>Ubuntu/Linux</B></P> 
        <P>The Linux location changed between Python version 2.5 and version
          2.6.</P> 
        <UL> 
          <LI>For version 2.5 it is: <CODE>/usr/lib/python2.5/site-packages</CODE></LI> 
          <LI>For version 2.6 it is: <CODE><SPAN STYLE="color:red">/usr/local/lib/python2.6/dist-packages</SPAN></CODE></LI> 
        </UL> Before you can put anything into the dist-packages directory, you
        will probably have to do: 
        <BLOCKQUOTE><CODE>sudo chmod 755 /usr/local/lib/python2.6/dist-packages</CODE></BLOCKQUOTE> 
        <P><B>Optional installation: <I>python_and_logo.gif</I></B></P> 
        <P>When EasyGui is run from the command-line, it displays a menu-driven
          demo of its features. Some of the demos display a picture. To see the picture:
          from the archive file extract <CODE STYLE="color:red">python_and_logo.gif</CODE> and place it in the directory from which you will be running the
          EasyGui demo.</P> </BLOCKQUOTE> 
     <H2>Installing EasyGui HTML Documentation</H2> 
     <BLOCKQUOTE> 
        <P>Download the archive file and extract it to a directory of your choce.
          In that directory <CODE STYLE="color:red">index.html</CODE> is the entry point for the HTML documentation.</P> </BLOCKQUOTE> 
     <H2>Use</H2> 
     <BLOCKQUOTE>In application programs that use EasyGui, code: 
        <PRE>        from easygui import *</PRE>For more information, see the <A
        HREF="./tutorial/index.html">tutorial</A>. </BLOCKQUOTE>
                
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LicenseInfo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <H2>License</H2> 

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Creative Commons Licence
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <BLOCKQUOTE>

<!-- Creative Commons Licence -->
        <A REL="license" HREF="http://creativecommons.org/licenses/by/2.0/">
        <IMG ALT="Creative Commons Licence" BORDER="0"
         SRC="http://creativecommons.org/images/public/somerights20.gif" WIDTH="88"
         HEIGHT="31" ALIGN="MIDDLE" STYLE="margin:2px"></A> This work is licensed under
        the <A REL="license"
        HREF="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution
        2.0 License</A> You are free to copy, distribute, and display the work, and to
        make derivative works (including translations). If you do, you must give the
        original author credit. The author specifically permits (and encourages)
        teachers to post, reproduce, and distribute some or all of this material for
        use in their classes or by their students.
<!-- /Creative Commons Licence -->
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
                                                       xmlns:dc="http://purl.org/dc/elements/1.1/"
                                                       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->
     </BLOCKQUOTE> <HR>
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ThisVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
     <H2>About this version</H2> 
     <BLOCKQUOTE> 
        <PRE>
========================================================================
0.93(2009-07-07)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * Added exceptionbox to display stack trace of exceptions
 * modified names of some font-related constants to make it
   easier to customize them
 
 
========================================================================
0.92(2009-06-22)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * Added EgStore class to to provide basic easy-to-use persistence.
 * Added section on EgStore to end of the tutorial.

BUG FIXES
------------------------------------------------------

 * Fixed a bug that was preventing Linux users from copying text out of
   a textbox and a codebox.  This was not a problem for Windows users.
   
   
========================================================================
version: 0.91(2009-04-25)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * exposed egdemo().  Now you can write a program like this:

        from easygui import *
        egdemo()   # run the easygui demo
        

BUG FIXES
------------------------------------------------------

 * Removed some fileopenbox test code that was accidentally left in,
   causing egdemo to crash.
   
 * Made EasyGui "version 2.5 aware" so that it will use the correct
   default filemask in fileopenbox and filesavebox under Python 2.5
   and earlier.
   
 * fixed bugs in filesavebox by converting it to use the same code as
   fileopenbox for handling the "default" and "filetypes" args.


========================================================================
version: 0.90(2009-04-20)
========================================================================

ENHANCEMENTS
------------------------------------------------------

 * Enhanced fileopenbox to allow it to accept multiple
   extensions for a single file type, e.g.:
         ... filetype = [[".htm",".html", "HTML filetypes"]]
   Previously it accepted only one.

 * added some new screenshots to the tutorial   
   
BUG FIXES
------------------------------------------------------

 * Fixed a bug in fileopenbox (it was not displaying initialfile).

   Thanks to Matthias Meier in the lovely city of Schwerin, Germany
   (http://en.wikipedia.org/wiki/Schwerin) for reporting the problem
   and supplying the basic elements of the fix.
   
 * In fileopenbox, removed acceptance of a 1-tuple as a filetype.
 
   This was an unnecessary and confusing feature.  In theory,
   this change will break backward compatibility ... but
   there are probably no programs that used this feature.


NOTES
----------------------------------------------------------

   In some cases (e.g. ... default="junk.txt")
   there are minor differences in the display of fileopenbox
   between Python version 2.5 on the one hand,
   and Python version 2.6 and higher on the other.
   Python versions 2.6+ behave correctly.
   

========================================================================
version 0.89(2009-04-09)
========================================================================

BUG FIX
------------------------------------------------------
 * An enhancement in version 0.88 (which added an import of StringIO)
   broke compatibility with Python 3.

   "In Python 3, the StringIO and cStringIO modules are gone.
   Instead, import the io module and use io.StringIO or io.BytesIO
   for text and data respectively."
   
   Many thanks to Alan Gauld, author of the "Learning to Program" web site,
   for reporting this problem and supplying the fix.
   
   Note that the newest version of Alan's tutorial is based on Python
   version 3.  Check it out at the "Learning to Program" web site:
           <A HREF="http://www.alan-g.me.uk/l2p">http://www.alan-g.me.uk/l2p</A>.


========================================================================
version 0.88(2009-04-06)
========================================================================
ENHANCEMENTS
------------------------------------------------------
 * Support for display of images has been extended to
   the various flavors of enterbox.  An example of
   an enterbox with an image was added to the EasyGui demo.
   
MODIFICATIONS
------------------------------------------------------
 * In EasyGui demo, HELP output is now captured and displayed
   in a codebox rather than being written to stdout.

BUG FIX
------------------------------------------------------
 * Fixed a bug in fileopenbox.
   Thanks to Dennis A. Wolf for both the bug report and the fix.

========================================================================
version 0.87(2009-03-18)
========================================================================

ENHANCEMENTS
------------------------------------------------------
 * EasyGui will now run under Python version 3.* as well as version 2.*


========================================================================
version 0.86(2009-02-29)
========================================================================

BUG FIXES
------------------------------------------------------
 * fixed a bug in which fileopenbox simply wasn't behaving properly
   Thanks to Dick Holtman for reporting this bug.

 * Fixed a bug pattern in which several of the buttonboxes did
   not recognize the "image" argument.
   Thanks to Daniel Schmidt for reporting this bug.   

   
========================================================================
version 0.85(2009-01-16)
========================================================================

BUG FIXES
------------------------------------------------------
 * fixed a bug in which fileopenbox and filesavebox were
   displaying the default (filemask)
   as the initial file rather than as the type of file to filter.
   Thanks to David Stagowski for reporting this bug.

 * fixed a bug in which filleopenbox, filesavebox, and diropenbox
   were not destroying the root window, which was causing subsequent
   invocations of buttonbox not to display the requested image.
   Thanks to Daniel Schmidt for reporting this bug.

ENHANCEMENTS
------------------------------------------------------
 * modified fileopenbox, filesavebox, and diropenbox so that the "msg" argument
   (if specified) is no longer ignored, but appended to the "title" argument
   and displayed in the title bar.  This will make it easier for the
   Python programmer to figure out the problem when incorrect arguments
   are passed to these boxes.

 * renamed "EasyGuiRevisionInfo" to "egversion" and exposed it to
   calling programs.

========================================================================
version 0.83 2008-06-12
========================================================================

BUG FIXES
------------------------------------------------------
 * fixed a bug in which fileopenbox, filesavebox, and diropenbox
   were returning an empty tuple, rather than None, when a user
   cancelled.  Thanks to Nate Soares for reporting this and sending
   in a fix.

BACKWARD-INCOMPATIBLE CHANGES
------------------------------------------------------
 * changed enterbox so that by default it strips its result
   (i.e. removes leading and trailing whitespace).
   If you want it not to strip, use keyword argument:  strip=False.

   This change makes it easier to test the results of the call::

        reply = enterbox(....)
        if reply:
            ...
        else:
            ...

 * changed the name of the "button_text" (formerly "buttonMessage") parameter
   to "ok_button" in the msgbox parameters.

========================================================================
version 0.80 2008-06-02
========================================================================

ENHANCEMENTS
------------------------------------------------------
 * added image keyword to msgbox and buttonbox
   Note that it can display only .gif images.
   see: http://effbot.org/tkinterbook/photoimage.htm
 * improved a lot of the docstrings.
 * added a new abouteasygui() function

BUG FIXES
------------------------------------------------------
 * changed mutable default arguments (lists) to tuples

 * diropenbox, fileopenbox, and filesavebox now execute
   os.path.normpath() on the choice before returning it.
   This fixes a nasty bug/inconvenience for Windows users.

 * In integerbox:
   old behavior: If user cancels, the default value is returned.
   new behavior: If user cancels, None is returned.

   NOTE that this bugfix has the potential to break existing programs.


CHANGES
------------------------------------------------------
 * removed the "restore default" button on enterbox.
   It was non-standard and was too long to display properly in
   some environments.
 * default message for buttonbox changed from
   "Shall I continue?" to just "".

BACKWARD-INCOMPATIBLE CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   These changes may break backward compatibility.

   Note that the following changes may break backward compatibility
   in programs that invoke EasyGui functions with keyword
   (rather than positional) arguments.

   They have been changed in order to standardize keyword arguments, so
   that EasyGui functions can be more easily used with keyword arguments.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
changed parameter name "message"              to "msg" everywhere
changed parameter name "buttonMessage"        to "button_text"
changed parameter name "argListOfFieldNames"  to "fields"
changed parameter name "argListOfFieldValues" to "values"

changed the following parameter names  to "default":
    argDefault
    argDefaultPassword
    argDefaultText
    argInitialFile
    argInitialDir
</PRE></BLOCKQUOTE> </BODY>
</HTML>
