<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML> 
    <HEAD> 
        <TITLE>EasyGui Download and Installation</TITLE>
        <LINK REL="stylesheet" TYPE="text/css" HREF="../easygui_webpage.css"> 
        <STYLE TYPE="text/css">h1{text-align: center}</STYLE> <META NAME="resource-type" CONTENT="document">
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"> 
    </HEAD> 
    <BODY> 
        <H1>EasyGui Documentation</H1>  

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR begin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="0">
<TR><TD BGCOLOR="lightgrey" VALIGN="TOP" align="left">
<A HREF="http://easygui.sourceforge.net">EasyGui Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="../index.html">Version Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="../pydoc/easygui.html">Pydoc Docs</A> &nbsp;&nbsp;&nbsp;
<A HREF="../epydoc/index.html">Epydoc Docs</A> &nbsp;&nbsp;&nbsp;
<A HREF="../tutorial/index.html">Tutorial</A> &nbsp;&nbsp;&nbsp;
<A HREF="../cookbook/index.html">Cookbook</A> &nbsp;&nbsp;&nbsp;
<A HREF="../faq/index.html">FAQs</A>&nbsp;&nbsp;&nbsp;
<A HREF="http://www.ferg.org/contact_info/index.html">Contact</A>
</TD></tr></table>
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

</BODY>
</HTML>
