<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<html>
  <head>
    <title>EasyGui Tutorial</title>  
        <link rel="stylesheet" type="text/css" href="../easygui_webpage.css">
        <meta name="resource-type" content="document">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    </head> 
  <body>
<h1>EasyGui Tutorial</h1>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR begin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<table width="100%" cellpadding="5" cellspacing="0">
<tr><td bgcolor="lightgrey" valign="TOP" align="left">
<a href="http://easygui.sourceforge.net">EasyGui Home</a> &nbsp;&nbsp;&nbsp;
<a href="../index.html">Version Home</a> &nbsp;&nbsp;&nbsp;
<a href="../pydoc/easygui.html">Pydoc Docs</a> &nbsp;&nbsp;&nbsp;
<a href="../epydoc/index.html">Epydoc Docs</a> &nbsp;&nbsp;&nbsp;
<a href="../tutorial/index.html">Tutorial</a> &nbsp;&nbsp;&nbsp;

<a href="../cookbook/index.html">Cookbook</a> &nbsp;&nbsp;&nbsp;
<a href="../faq/index.html">FAQs</a>&nbsp;&nbsp;&nbsp;
<a href="http://www.ferg.org/contact_info/index.html">Contact</a>
</td></tr></table>
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENUBAR end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
    <div class="table_of_contents">
<!-- ~~~~~~~~~~~~~~~~~~~~ BEGIN TABLE OF CONTENTS ~~~~~~~~~~~~~~~~~~~~ -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Table of contents was automatically generated by program: pyhat.py.
Generation date/time: 2009-04-22 23:39:03
For more information: visit www.ferg.org/pyhat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a id="contents_item_0"></a>
<h2>Table of Contents</h2>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="4%"></td><td width="4%"></td><td width="4%"></td><td width="4%"></td><td width="4%"></td><td width="80%"></td>
</tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">1</a> <a href="#contents_item_1" id="table_of_contents_1">A warning about using EasyGui with IDLE</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">2</a> <a href="#contents_item_2" id="table_of_contents_2">Introduction</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">3</a> <a href="#contents_item_3" id="table_of_contents_3">EasyGui's demonstration routine</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">4</a> <a href="#contents_item_4" id="table_of_contents_4">Importing easygui</a></div></td></tr>

<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">5</a> <a href="#contents_item_5" id="table_of_contents_5">Using easygui</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">6</a> <a href="#contents_item_6" id="table_of_contents_6">Default arguments for easygui functions</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">7</a> <a href="#contents_item_7" id="table_of_contents_7">Using keyword arguments when calling easygui functions</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">8</a> <a href="#contents_item_8" id="table_of_contents_8">Pre-defined buttonboxes</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">8.1</a> <a href="#contents_item_8.1" id="table_of_contents_8.1">msgbox</a></div></td></tr>

<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">8.2</a> <a href="#contents_item_8.2" id="table_of_contents_8.2">ccbox</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">8.3</a> <a href="#contents_item_8.3" id="table_of_contents_8.3">ynbox</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">9</a> <a href="#contents_item_9" id="table_of_contents_9">BUTTONBOX &mdash; user-defined buttons</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">9.1</a> <a href="#contents_item_9.1" id="table_of_contents_9.1">buttonbox</a></div></td></tr>

<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">9.2</a> <a href="#contents_item_9.2" id="table_of_contents_9.2">indexbox</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">9.3</a> <a href="#contents_item_9.3" id="table_of_contents_9.3">boolbox</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">10</a> <a href="#contents_item_10" id="table_of_contents_10">BUTTONBOX &mdash; showing images</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">11</a> <a href="#contents_item_11" id="table_of_contents_11">CHOICEBOX &mdash; another way of getting a choice from a user.</a></div></td></tr>

<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">12</a> <a href="#contents_item_12" id="table_of_contents_12">MULTCHOICEBOX &mdash; a way of getting multiple choices from a user</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">13</a> <a href="#contents_item_13" id="table_of_contents_13">ENTERBOX and INTEGER BOX &mdash; getting information from the user</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">13.1</a> <a href="#contents_item_13.1" id="table_of_contents_13.1">enterbox</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">13.2</a> <a href="#contents_item_13.2" id="table_of_contents_13.2">integerbox</a></div></td></tr>

<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">14</a> <a href="#contents_item_14" id="table_of_contents_14">PASSWORDBOX</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">15</a> <a href="#contents_item_15" id="table_of_contents_15">MULTENTERBOX and MULTPASSWORDBOX &mdash; getting information from the user about multiple fields</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">15.1</a> <a href="#contents_item_15.1" id="table_of_contents_15.1">multenterbox</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">15.2</a> <a href="#contents_item_15.2" id="table_of_contents_15.2">multpasswordbox</a></div></td></tr>

<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">16</a> <a href="#contents_item_16" id="table_of_contents_16">CODEBOX and TEXTBOX &mdash; displaying text</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">16.1</a> <a href="#contents_item_16.1" id="table_of_contents_16.1">textbox</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">16.2</a> <a href="#contents_item_16.2" id="table_of_contents_16.2">codebox</a></div></td></tr>
<tr><td colspan="1">&nbsp;</td><td colspan="5"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">17</a> <a href="#contents_item_17" id="table_of_contents_17">FILEOPENBOX, FILESAVEBOX, DIROPENBOX</a></div></td></tr>

<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">17.1</a> <a href="#contents_item_17.1" id="table_of_contents_17.1">diropenbox</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">17.2</a> <a href="#contents_item_17.2" id="table_of_contents_17.2">fileopenbox</a></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="4"><div style="text-align:left; text-indent:-3em; margin-left:3em; font-family: sans-serif"><a href="#contents_item_0">17.3</a> <a href="#contents_item_17.3" id="table_of_contents_17.3">filesavebox</a></div></td></tr>
</table>
<!-- ~~~~~~~~~~~~~~~~~~~~ _END_ TABLE OF CONTENTS ~~~~~~~~~~~~~~~~~~~~ -->
</div>
    <h2><span class="contents_item"><a href="#table_of_contents_1" id="contents_item_1">

1</a>
</span>A warning about using EasyGui with IDLE</h2>

    <p> You may encounter problems using IDLE to run programs that use easygui.
      Try it and find out. easygui is a collection of Tkinter routines that run their
      own event loops. IDLE is also a Tkinter application, with its own event loop.
      The two may conflict, with the unpredictable results. If you find that you have
      problems, try running your program outside of IDLE. </p>
    <h2><span class="contents_item"><a href="#table_of_contents_2" id="contents_item_2">
2</a>
</span>Introduction</h2>
    <p> In easygui, all GUI interactions are invoked by simple function calls.
      </p>

    <p> Here is a simple demo program using easygui. The screens that it
      produces are shown on the <a href="index.html">easygui home page</a>.</p>
    <pre>
from easygui import *
import sys

while 1:
  msgbox("Hello, world!")

  msg ="What is your favorite flavor?"
  title = "Ice Cream Survey"
  choices = ["Vanilla", "Chocolate", "Strawberry", "Rocky Road"]
  choice = choicebox(msg, title, choices)

  # note that we convert choice to string, in case
  # the user cancelled the choice, and we got None.
  msgbox("You chose: " + str(choice), "Survey Result")

  msg = "Do you want to continue?"
  title = "Please Confirm"
  if ccbox(msg, title):     # show a Continue/Cancel dialog
    pass  # user chose Continue
  else:
    sys.exit(0)           # user chose Cancel</pre>
    <h2 id="demo_routine"><span class="contents_item"><a href="#table_of_contents_3" id="contents_item_3">
3</a>
</span>EasyGui's demonstration routine</h2>
    <p> To run EasyGui's demonstration routine, invoke easygui from the command
      line this way: </p>

    <pre> python easygui.py
</pre>
    <p>or from an IDE (such as IDLE, PythonWin, Wing, etc.) this way:</p>
    <pre>  from easygui import *
  egdemo()</pre>
    <p> This will allow you to try out the various easygui functions, and will
      print the results of your choices to the console. </p>

    <h2><span class="contents_item"><a href="#table_of_contents_4" id="contents_item_4">
4</a>
</span>Importing easygui</h2>
    <p> In order to use easygui, you must import it. The simplest import
      statment is: </p>
    <pre>    import easygui</pre>
    <p> If you use this form, then to access the easygui functions, you must
      prefix them with the name "easygui", this way: </p>
    <pre>    easygui.msgbox(...)</pre>
    <p> One alternative is to import easygui this way: </p>
    <pre>    from easygui import *</pre>
    <p> This makes it easier to invoke the easygui functions; you won't have to
      prefix the function names with "easygui". You can just code something like
      this: </p>
    <pre>    msgbox(...)</pre>
    <p> A third alternative is to use something like the following import
      statement: </p>
    <pre>    import easygui as g</pre>
    <p> This allows you to keep the easygui namespace separate with a minimal
      amount of typing. You can access easgui functions like this: </p>

    <pre>    g.msgbox(...)</pre>
    <h2><span class="contents_item"><a href="#table_of_contents_5" id="contents_item_5">
5</a>
</span>Using easygui</h2>
    <p> Once your module has imported easygui, GUI operations are a simple a
      matter of invoking easygui functions with a few parameters. For example, using
      easygui, the famous "Hello, world!" program looks like this: </p>
    <pre>    from easygui import *
    msgbox("Hello, world!")</pre>
    <p> To see a demo of what easygui output looks like, invoke easygui from
      the command line,this way: </p>
    <pre>    python easygui.py</pre>
    <p> To see examples of code that invokes the easygui functions, look at the
      demonstration code at the end of easygui.py. </p>

    <h2><span class="contents_item"><a href="#table_of_contents_6" id="contents_item_6">
6</a>
</span>Default arguments for easygui functions</h2>

    <p>For all of the boxes, the first two arguments are for message and title,
      in that order. In some cases, this might not be the most user-friendly
      arrangment (for example, the dialogs for getting directory and filenames ignore
      the message argument), but I felt that keeping this consistent across all
      widgets was a consideration that is more important.</p>

    <p>Most arguments to easygui functions have defaults. Almost all of the
      boxes display a message and a title. The title defaults to the empty string,
      and the message usually has a simple default.</p>
    <p> This makes it is possible to specify as few arguments as you need in
      order to get the result that you want. For instance, the title argument to
      msgbox is optional, so you can call msgbox specifying only a message, this way:
      </p>
    <pre>    msgbox("Danger, Will Robinson!")</pre>
    <p> or specifying a message and a title, this way: </p>
    <pre>    msgbox("Danger, Will Robinson!", "Warning!")</pre>
    <p> On the various types of buttonbox, the default message is "Shall I
      continue?", so you can (if you wish) invoke them without arguments at all. Here
      we invoke ccbox (the close/cancel box, which returns a boolean value) without
      any arguments at all. </p>
    <pre>    if ccbox(): pass  # user chose to continue
    else: return      # user chose to cancel</pre>
    <div id="keyword_arguments">
      <h2><span class="contents_item"><a href="#table_of_contents_7" id="contents_item_7">
7</a>
</span>Using keyword arguments when calling easygui functions</h2>
      <p>It is possible to use keyword arguments when calling easygui
        functions. <i>(Prior to version 0.80, only the use of positional arguments was
        documented. In version 0.80, parameter names were modified to be more
        consistent, and the use of keyword arguments was documented.) </i></p>

      <p>Suppose for instance that you wanted to use a buttonbox, but (for
        whatever reason) did not want to specify the <i>title</i> (second) positional
        argument. You could still specify the <i>choices</i> argument (the third
        argument) using a keyword, this way:</p>
      <pre>choices = ["Yes","No","Only on Friday"]
reply = choicebox("Do you like to eat fish?", choices=choices)</pre></div>

    <div>
      <h2><span class="contents_item"><a href="#table_of_contents_8" id="contents_item_8">

8</a>
</span>Pre-defined buttonboxes</h2>
      <p> There are a number of functions built on top of buttonbox() for
        common needs. </p>
      <blockquote>
        <h3><span class="contents_item"><a href="#table_of_contents_8.1" id="contents_item_8.1">
8.1</a>
</span>msgbox</h3>
        <blockquote>

          <p><a href="../pydoc/easygui.html#-msgbox">msgbox</a> displays a
            message and offers an OK button. You can send whatever message you want, along
            with whatever title you want. You can even over-ride the default text of "OK"
            on the button if you wish. Here is the signature of the msgbox function: </p>
          <pre>def msgbox(msg="(Your message goes here)", title="", ok_button="OK"):
    ....</pre><br>The clearest way to over-ride the button text is to do it with a
          keyword argument, like this:
          <pre>msgbox("Backup complete!", ok_button="Good job!")</pre></blockquote>
        <h3><span class="contents_item"><a href="#table_of_contents_8.2" id="contents_item_8.2">
8.2</a>
</span>ccbox</h3>
        <blockquote>

          <p><a href="../pydoc/easygui.html#-ccbox">ccbox</a> offers a choice of
            Continue and Cancel, and returns either 1 (for continue) or 0 (for
            cancel).</p></blockquote>
        <h3><span class="contents_item"><a href="#table_of_contents_8.3" id="contents_item_8.3">
8.3</a>
</span>ynbox</h3>
        <blockquote>

          <p> <a href="../pydoc/easygui.html#-ynbox">ynbox</a> offers a choice
            of Yes and No, and returns either 1 (for yes)or 0 (for no). </p></blockquote>

      </blockquote>
      <p> NOTE that these boxes return integer values (1 and 0), not true
        boolean values (true and false), which became available in Python version 2.3.
        </p></div>
    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
      <tr>
        <td width="60%">

          <pre>
  msgbox("Hello, world!")

</pre></td>
        <td width="60%"><img src="screenshot_msgbox.png" width="360" height="112"></td>
      </tr>
    </table>
    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
      <tr>
        <td width="60%">

          <pre>
  msg = "Do you want to continue?"
  title = "Please Confirm"
  if ccbox(msg, title):     # show a Continue/Cancel dialog
    pass  # user chose Continue
  else:  # user chose Cancel
    sys.exit(0)

</pre></td>
        <td><img src="screenshot_ccbox.png" width="360" height="112"></td>
      </tr>
    </table>
    <div>
      <h2><span class="contents_item"><a href="#table_of_contents_9" id="contents_item_9">
9</a>
</span>BUTTONBOX &mdash; user-defined buttons</h2>

      <p> To specify your own set of buttons in a buttonbox, use the
        buttonbox() function. </p>
      <p> The buttonbox can be used to display a set of buttons of your choice.
        When the user clicks on a button, buttonbox() returns the text of the choice.
        If the user cancels or closes the buttonbox, the default choice (the first
        choice) is returned. </p>
      <blockquote>
        <h3><span class="contents_item"><a href="#table_of_contents_9.1" id="contents_item_9.1">
9.1</a>
</span>buttonbox</h3>
        <blockquote>

          <p> <a href="../pydoc/easygui.html#-buttonbox">buttonbox</a> displays
            a message, a title, and a set of buttons. Returns the text of the button that
            the user selected.</p></blockquote>
        <h3><span class="contents_item"><a href="#table_of_contents_9.2" id="contents_item_9.2">
9.2</a>
</span>indexbox</h3>
        <blockquote>

          <p> <a href="../pydoc/easygui.html#-indexbox">indexbox</a> displays a
            message, a title, and a set of buttons. Returns the index of the user's choice.
            For example, if you invoked index box with three choices (A, B, C), indexbox
            would return 0 if the user picked A, 1 if he picked B, and 2 if he picked C.
            </p></blockquote>

        <h3><span class="contents_item"><a href="#table_of_contents_9.3" id="contents_item_9.3">
9.3</a>
</span>boolbox</h3>
        <blockquote>
          <p> <a href="../pydoc/easygui.html#-boolbox">boolbox</a> (boolean box)
            displays a message, a title, and a set of buttons. Returns returns 1 if the
            first button is chosen. Otherwise returns 0. </p></blockquote>

      </blockquote>

      <p> Here is a simple example of a boolbox(): </p>
      <pre>
  message = "What does she say?"
  title = ""
  if boolbox(message, title, ["She loves me", "She loves me not"]):
    sendher("Flowers")
  else: pass

</pre> </div>
    <div align="LEFT" id="buttonbox_with_image">
      <h2><span class="contents_item"><a href="#table_of_contents_10" id="contents_item_10">
10</a>
</span>BUTTONBOX &mdash; showing images</h2>

      <p> When you invoke the buttonbox function (or other functions that
        display a button box, such as <i>msgbox</i>, <i>indexbox</i>, <i>ynbox</i>,
        etc.), you can specify the keyword argument <i>image=xxx</i> where <i>xxx</i>

        is the filename of a .gif image. <span style="color:red;">Note that .gif is the
        only format currently supported.</span></p>

      <p> If an <i>image</i> argument is specified, the image file will be
        displayed after the message.</p>
      <p>Here is some sample code from <a href="#demo_routine">EasyGui's
        demonstration routine</a>.</p>
      <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">

        <tr>

          <td width="60%" align="left">
            <pre>image = "python_and_check_logo.gif"
msg   = "Do you like this picture?"
choices = ["Yes","No","No opinion"]
reply=buttonbox(msg,image=image,choices=choices)
</pre></td>
          <td width="60%"><img src="screenshot_buttonbox_with_image.png" width="408" height="222"></td>
        </tr>
      </table></div>
    <h2><span class="contents_item"><a href="#table_of_contents_11" id="contents_item_11">
11</a>
</span>CHOICEBOX &mdash; another way of getting a choice from a user.</h2>

    <p> Buttonboxes are good for offering the user a small selection of short
      choices. But if there are many choices, or the text of the choices is long,
      then a better strategy is to present them as a list. </p>
    <p> <a href="../pydoc/easygui.html#-choicebox">choicebox</a> provides a way
      for a user to select from a list of choices. The choices are specified in a
      sequence (a tuple or a list). The choices will be given a case-insensitive sort
      before they are presented. </p>
    <p> The keyboard can be used to select an element of the list. </p>

    <p> Pressing "g" on the keyboard, for example, will jump the selection to
      the first element beginning with "g". Pressing "g" again, will jump the cursor
      to the next element beginning with "g". At the end of the elements beginning
      with "g", pressing "g" again will cause the selection to wrap around to the
      beginning of the list and jump to the first element beginning with "g". </p>

    <p> If there is no element beginning with "g", then the last element that
      occurs before the position where "g" would occur is selected. If there is no
      element before "g", then the first element in the list is selected. </p>
    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
      <tr>
        <td width="60%">
          <pre>
  msg ="What is your favorite flavor?"
  title = "Ice Cream Survey"
  choices = ["Vanilla", "Chocolate", "Strawberry", "Rocky Road"]
  choice = choicebox(msg, title, choices)


</pre></td>
        <td><a href="screenshot_choicebox_icecream.png">

        <img src="screenshot_choicebox_icecream.png" width="500" title="choicebox under Win2k. Click to enlarge."><br>choicebox under Win2k. Click to enlarge.</a></td>
      </tr>
    </table>
    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
      <tr>
        <td width="60%">
Another example of a choicebox
 </td>

        <td><a href="screenshot_choicebox.png">

        <img src="screenshot_choicebox.png" width="500" title="choicebox under Win2k. Click to enlarge.">
            <br>choicebox under Win2k. Click to enlarge.</a></td>
      </tr>
    </table>
    <h2><span class="contents_item"><a href="#table_of_contents_12" id="contents_item_12">
12</a>
</span>MULTCHOICEBOX &mdash; a way of getting multiple choices from a user</h2>

    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
      <tr>
        <td width="60%">

        <p>The <a href="../pydoc/easygui.html#-multchoicebox">multchoicebox</a>()
          function provides a way for a user to select from a list of choices. The
          interface looks just like the choicebox, but the user may select zero, one, or
          multiple choices. </p>
        
        <p>The choices are specified in a sequence (a tuple or a list). The choices
          will be given a case-insensitive sort before they are presented.</p>      

        </td>

<td><a href="screenshot_multchoicebox.png">
<img src="screenshot_multchoicebox.png" width="500" title="multchoicebox under Win2. Click to enlarge.">
    <br>multchoicebox under Win2. Click to enlarge.</a><br></td>
      </tr>
    </table>
    <h2><span class="contents_item"><a href="#table_of_contents_13" id="contents_item_13">
13</a>
</span>ENTERBOX and INTEGER BOX &mdash; getting information from the user</h2>

    <div>
      <blockquote>
        <h3><span class="contents_item"><a href="#table_of_contents_13.1" id="contents_item_13.1">
13.1</a>
</span>enterbox</h3>
        <blockquote>
          <p><a href="../pydoc/easygui.html#-enterbox">enterbox</a> is a simple
            way of getting a string from the user</p></blockquote>


        <h3><span class="contents_item"><a href="#table_of_contents_13.2" id="contents_item_13.2">
13.2</a>
</span>integerbox</h3>
        <blockquote>
          <p> <a href="../pydoc/easygui.html#-integerbox">integerbox</a> is a
            simple way of getting an integer from the user.</p></blockquote>
      </blockquote>

    </div>

    <h2><span class="contents_item"><a href="#table_of_contents_14" id="contents_item_14">
14</a>
</span>PASSWORDBOX</h2>
    
    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
      <tr>
        <td width="60%">
A <a href="../pydoc/easygui.html#-passwordbox">passwordbox</a>  box is like an enterbox, but used for entering passwords.
        The text is masked as it is typed in.</td>

        <td><img src="screenshot_passwordbox.png" width="500"></td>

      </tr>
    </table>
    
    <h2><span class="contents_item"><a href="#table_of_contents_15" id="contents_item_15">
15</a>
</span>MULTENTERBOX and MULTPASSWORDBOX &mdash; getting information from the user about multiple fields</h2>


    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
    <tr>
    <td width="60%"><blockquote>
              <h3><span class="contents_item"><a href="#table_of_contents_15.1" id="contents_item_15.1">
15.1</a>
</span>multenterbox</h3>
      <blockquote>
        <p><a href="../pydoc/easygui.html#-multenterbox">multenterbox</a> is a
          simple way of showing multiple enterboxes on a single screen. </p></blockquote>
      <h3><span class="contents_item"><a href="#table_of_contents_15.2" id="contents_item_15.2">
15.2</a>

</span>multpasswordbox</h3>
      <blockquote>

        <p><a href="../pydoc/easygui.html#-multpasswordbox">multpasswordbox</a>
          has the same interface as multenterbox, but when it is displayed, the last of
          the fields is assumed to be a password, and is masked with asterisks.
          </p></blockquote></blockquote>
    </td><td>
    <a href="screenshot_multenterbox_vista.png">
        <img src="screenshot_multenterbox_vista.png" width="500"
             title="multenterbox under Vista. Click to enlarge.">
        <br>multenterbox under Vista. Click to enlarge.</a>     

    
    </td></tr></table>
    
    <p> If there are fewer values than names, the list of values is padded with
      empty strings until the number of values is the same as the number of names.
      </p>

    <p> If there are more values than names, the list of values is truncated so
      that there are as many values as names. </p>
    <p> Returns a list of the values of the fields, or None if the user cancels
      the operation. </p>

    <p> Here is some example code, that shows how values returned from
      multenterbox can be checked for validity before they are accepted. </p>
    <pre>

    msg = "Enter your personal information"
    title = "Credit Card Application"
    fieldNames = ["Name","Street Address","City","State","ZipCode"]
    fieldValues = []  # we start with blanks for the values
    fieldValues = multenterbox(msg,title, fieldNames)

    # make sure that none of the fields was left blank
    while 1:
      if fieldValues == None: break
      errmsg = ""
      for i in range(len(fieldNames)):
        if fieldValues[i].strip() == "":
          errmsg = errmsg + ('"%s" is a required field.\n\n' % fieldNames[i])
      if errmsg == "": break # no problems found
      fieldValues = multenterbox(errmsg, title, fieldNames, fieldValues)

    print "Reply was:", fieldValues

</pre>
    <p> Here is some example code, that shows how values returned from
      multpasswordbox can be checked for validity before they are accepted. </p>
    <pre>

    msg = "Enter logon information"
    title = "Demo of multpasswordbox"
    fieldNames = ["Server ID", "User ID", "Password"]
    fieldValues = []  # we start with blanks for the values
    fieldValues = multpasswordbox(msg,title, fieldNames)

    # make sure that none of the fields was left blank
    while 1:
      if fieldValues == None: break
      errmsg = ""
      for i in range(len(fieldNames)):
        if fieldValues[i].strip() == "":
          errmsg = errmsg + ('"%s" is a required field.\n\n' % fieldNames[i])
      if errmsg == "": break # no problems found
      fieldValues = multpasswordbox(errmsg, title, fieldNames, fieldValues)

    print "Reply was:", fieldValues</pre>
    <h2><span class="contents_item"><a href="#table_of_contents_16" id="contents_item_16">
16</a>
</span>CODEBOX and TEXTBOX &mdash; displaying text</h2>

    <div>
    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
    <tr>
    <td width="60%">
        
    <p>easygui provides functions for displaying text. </p>



      <blockquote>
        <h3><span class="contents_item"><a href="#table_of_contents_16.1" id="contents_item_16.1">

16.1</a>
</span>textbox</h3>
        <blockquote>
          <p>The <a href="../pydoc/easygui.html#-textbox">textbox</a>() function
            displays text in a proportional font. The text will word-wrap.
            </p></blockquote>
        <h3><span class="contents_item"><a href="#table_of_contents_16.2" id="contents_item_16.2">
16.2</a>
</span>codebox</h3>

        <blockquote>
          <p> The <a href="../pydoc/easygui.html#-codebox">codebox</a>()
            function displays text in a monospaced font and does not wrap.</p></blockquote>
      </blockquote>
    </td><td>
        <a href="screenshot_codebox_vista.png">
        <img src="screenshot_codebox_vista.png" width="500" title="codebox under Vista. Click to enlarge.">
        <br>codebox under Vista. Click to enlarge.</a>      

    </td>

    </tr></table>
    </div>
    <p> Note that you can pass codebox() and textbox() either a string or a
      sequence. A sequence will be converted to text before being displayed. This
      means that you can use these functions to display the contents of a file this
      way: </p>

    <pre>
  filename = os.path.normcase("c:/autoexec.bat")
  f = open(filename, "r")
  text = f.readlines()
  f.close()
  codebox("Contents of file " + filename, "Show File Contents", text)
</pre>
    <h2><span class="contents_item"><a href="#table_of_contents_17" id="contents_item_17">
17</a>

</span>FILEOPENBOX, FILESAVEBOX, DIROPENBOX</h2>
    <p> A common need is to ask the user for a filename or for a directory.
      easygui provides a few basic functions for allowing a user to navigate through
      the file system and choose a directory or a file. (These functions are wrappers
      around widgets and classes in lib-tk.) </p>
    <p>Note that in the current version of easygui, the startpos argument is
      not supported. </p>

    <div>


    <table border="1" cellpadding="5" align="center" valign="top" width="100%" cellspacing="0" rules="rows" frame="VOID">
    <tr>

    <td width="60%">
        <blockquote>
            <h3><span class="contents_item"><a href="#table_of_contents_17.1" id="contents_item_17.1">
17.1</a>
</span>diropenbox</h3>

            <blockquote>
            <p><a href="../pydoc/easygui.html#-diropenbox">diropenbox</a> returns
            the name of a directory</p></blockquote>

            
            <h3><span class="contents_item"><a href="#table_of_contents_17.2" id="contents_item_17.2">
17.2</a>
</span>fileopenbox</h3>
            <blockquote>
            <p><a href="../pydoc/easygui.html#-fileopenbox">fileopenbox</a>

            returns the name of a file</p></blockquote>
            
            <h3><span class="contents_item"><a href="#table_of_contents_17.3" id="contents_item_17.3">

17.3</a>
</span>filesavebox</h3>
            <blockquote>
            <p><a href="../pydoc/easygui.html#-filesavebox">filesavebox</a>
            returns the name of a file</p></blockquote>

        </blockquote>
    </td>

    <td>
        <a href="screenshot_fileopenbox_vista.png">
        <img src="screenshot_fileopenbox_vista.png" width="500" title="fileopenbox under Vista. Click to enlarge.">
        <br>fileopenbox under Vista. Click to enlarge.</a>      
    
    </td>
    </tr>
    </table>


      </blockquote>

    </div> </body>
</html>
