<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EasyGUI &mdash; easygui 0.97  (2014-12-20) documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.97  (2014-12-20)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="easygui 0.97  (2014-12-20) documentation" href="#" />
    <link rel="next" title="EasyGui Support and Contacts" href="support.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.html" title="EasyGui Support and Contacts"
             accesskey="N">next</a> |</li>
        <li><a href="#">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="easygui">
<h1>EasyGUI<a class="headerlink" href="#easygui" title="Permalink to this headline">¶</a></h1>
<p>EasyGUI is a module for very simple, very easy GUI programming in Python. EasyGUI is different from other GUI generators in that EasyGUI is NOT event-driven. Instead, all GUI interactions are invoked by simple function calls.</p>
<p>EasyGui provides an easy-to-use interface for simple GUI interaction with a user.  It does not require the programmer to know anything about tkinter, frames, widgets, callbacks or lambda.</p>
<p>EasyGUI runs on Python 2 and 3, and does not have any dependencies.</p>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">easygui</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">easygui</span><span class="o">.</span><span class="n">ynbox</span><span class="p">(</span><span class="s">&#39;Shall I continue?&#39;</span><span class="p">,</span> <span class="s">&#39;Title&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;Yes&#39;</span><span class="p">,</span> <span class="s">&#39;No&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">easygui</span><span class="o">.</span><span class="n">msgbox</span><span class="p">(</span><span class="s">&#39;This is a basic message box.&#39;</span><span class="p">,</span> <span class="s">&#39;Title Goes Here&#39;</span><span class="p">)</span>
<span class="go">&#39;OK&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">easygui</span><span class="o">.</span><span class="n">buttonbox</span><span class="p">(</span><span class="s">&#39;Click on your favorite flavor.&#39;</span><span class="p">,</span> <span class="s">&#39;Favorite Flavor&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;Chocolate&#39;</span><span class="p">,</span> <span class="s">&#39;Vanilla&#39;</span><span class="p">,</span> <span class="s">&#39;Strawberry&#39;</span><span class="p">))</span>
<span class="go">&#39;Chocolate&#39;</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://sourceforge.net/projects/easygui/files/0.97"><img alt="_images/download_button.png" class="align-center" src="_images/download_button.png" /></a>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Contacts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#getting-easygui-and-getting-help">Getting easygui and getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#help-develop-easygui">Help develop easygui</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#thanks">Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#easygui-s-demonstration-routine">EasyGui&#8217;s demonstration routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#importing-easygui">Importing EasyGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-easygui">Using EasyGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#default-arguments-for-easygui-functions">Default arguments for EasyGui functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-keyword-arguments-when-calling-easygui-functions">Using keyword arguments when calling EasyGui functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-buttonboxes">Using buttonboxes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#msgbox">msgbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#ccbox">ccbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#ynbox">ynbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#buttonbox">buttonbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#indexbox">indexbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#boolbox">boolbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#how-to-show-an-image-in-a-buttonbox">How to show an image in a buttonbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#letting-the-user-select-from-a-list-of-choices">Letting the user select from a list of choices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#choicebox">choicebox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#multchoicebox">multchoicebox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#letting-the-user-enter-information">Letting the user enter information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#enterbox">enterbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#integerbox">integerbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#multenterbox">multenterbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#letting-the-user-enter-password-information">Letting the user enter password information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#passwordbox">passwordbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#multpasswordbox">multpasswordbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#displaying-text">Displaying text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#textbox">textbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#codebox">codebox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#working-with-files">Working with files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#diropenbox">diropenbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#fileopenbox">fileopenbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#filesavebox">filesavebox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#remembering-user-settings">Remembering User Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#egstore">EgStore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#trapping-exceptions">Trapping Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#exceptionbox">exceptionbox</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#an-faq-consisting-of-far-too-few-questions-help-please">An FAQ consisting of far too few questions.  Help please :)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#general-questions">General Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#specifics">Specifics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#a-section-to-hold-code-snippets-and-recipes">A section to hold code snippets and recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Great Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="links.html#youtube-videos-by-marcus-adams">YouTube videos by Marcus Adams</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#easygui-for-students">easygui for Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#previous-versions-and-website">Previous Versions and website</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#stephen-ferg">Stephen Ferg</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<p><strong>Background</strong></p>
<p>easygui was started several years ago by <a class="reference external" href="http://www.ferg.org/contact_info/index.html">Stephen Ferg</a> and was developed and supported by him through 2013.  From there, work was restarted circa 2014.  The first goal was to update the then four year old release and address some bugs and minor enhancements.  That first release will be/was 0.97.</p>
</div>
</div>
<div class="section" id="license-information">
<h1>LICENSE INFORMATION<a class="headerlink" href="#license-information" title="Permalink to this headline">¶</a></h1>
<p>EasyGui version 0.97</p>
<p>Copyright (c) 2014, Stephen Raymond Ferg</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.</li>
<li>The name of the author may not be used to endorse or promote products derived
from this software without specific prior written permission.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR &#8220;AS IS&#8221;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<div class="section" id="about-the-easygui-license">
<h2>ABOUT THE EASYGUI LICENSE<a class="headerlink" href="#about-the-easygui-license" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This license is what is generally known as the &#8220;modified BSD license&#8221;,</div>
<div class="line">aka &#8220;revised BSD&#8221;, &#8220;new BSD&#8221;, &#8220;3-clause BSD&#8221;.</div>
<div class="line">See <a class="reference external" href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a></div>
<div class="line"><br /></div>
<div class="line">This license is GPL-compatible.</div>
<div class="line">See <a class="reference external" href="http://en.wikipedia.org/wiki/License_compatibility">http://en.wikipedia.org/wiki/License_compatibility</a></div>
<div class="line">See <a class="reference external" href="http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses">http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses</a></div>
<div class="line"><br /></div>
<div class="line">The BSD License is less restrictive than GPL.</div>
<div class="line">It allows software released under the license to be incorporated into proprietary products.</div>
<div class="line">Works based on the software may be released under a proprietary license or as closed source software.</div>
<div class="line"><a class="reference external" href="http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29">http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</a></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Great Links</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="support.html"
                        title="next chapter">EasyGui Support and Contacts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.html" title="EasyGui Support and Contacts"
             >next</a> |</li>
        <li><a href="#">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, easygui dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>