<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>easygui API &mdash; easygui 0.97  (2014-12-20) documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.97  (2014-12-20)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="easygui 0.97  (2014-12-20) documentation" href="index.html" />
    <link rel="next" title="EasyGui Tutorial" href="tutorial.html" />
    <link rel="prev" title="EasyGui Support and Contacts" href="support.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="EasyGui Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.html" title="EasyGui Support and Contacts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="easygui-api">
<h1>easygui API<a class="headerlink" href="#easygui-api" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<span class="target" id="module-easygui"></span><dl class="function">
<dt id="easygui.ynbox">
<tt class="descclassname">easygui.</tt><tt class="descname">ynbox</tt><big>(</big><em>msg='Shall I continue?'</em>, <em>title=' '</em>, <em>choices=('[&lt;F1&gt;]Yes'</em>, <em>'[&lt;F2&gt;]No')</em>, <em>image=None</em>, <em>default_choice='[&lt;F1&gt;]Yes'</em>, <em>cancel_choice='[&lt;F2&gt;]No'</em><big>)</big><a class="headerlink" href="#easygui.ynbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a msgbox with choices of Yes and No.</p>
<p>The returned value is calculated this way:</p>
<div class="highlight-python"><pre>if the first choice ("Yes") is chosen, or if the dialog is cancelled:
    return True
else:
    return False</pre>
</div>
<p>If invoked without a msg argument, displays a generic request for a confirmation
that the user wishes to continue.  So it can be used this way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">ynbox</span><span class="p">():</span>
    <span class="k">pass</span> <span class="c"># continue</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># exit the program</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>choices</strong> (<em>list</em>) &#8211; a list or tuple of the choices to be displayed</li>
<li><strong>image</strong> (<em>str</em>) &#8211; Filename of image to display</li>
<li><strong>default_choice</strong> (<em>str</em>) &#8211; The choice you want highlighted when the gui appears</li>
<li><strong>cancel_choice</strong> (<em>str</em>) &#8211; If the user presses the &#8216;X&#8217; close, which button should be pressed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if &#8216;Yes&#8217; or dialog is cancelled, False if &#8216;No&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.ccbox">
<tt class="descclassname">easygui.</tt><tt class="descname">ccbox</tt><big>(</big><em>msg='Shall I continue?'</em>, <em>title=' '</em>, <em>choices=('C[o]ntinue'</em>, <em>'C[a]ncel')</em>, <em>image=None</em>, <em>default_choice='Continue'</em>, <em>cancel_choice='Cancel'</em><big>)</big><a class="headerlink" href="#easygui.ccbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a msgbox with choices of Continue and Cancel.</p>
<p>The returned value is calculated this way:</p>
<div class="highlight-python"><pre>if the first choice ("Continue") is chosen, or if the dialog is cancelled:
    return True
else:
    return False</pre>
</div>
<p>If invoked without a msg argument, displays a generic request for a confirmation
that the user wishes to continue.  So it can be used this way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">ccbox</span><span class="p">():</span>
    <span class="k">pass</span> <span class="c"># continue</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># exit the program</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>choices</strong> (<em>list</em>) &#8211; a list or tuple of the choices to be displayed</li>
<li><strong>image</strong> (<em>str</em>) &#8211; Filename of image to display</li>
<li><strong>default_choice</strong> (<em>str</em>) &#8211; The choice you want highlighted when the gui appears</li>
<li><strong>cancel_choice</strong> (<em>str</em>) &#8211; If the user presses the &#8216;X&#8217; close, which button should be pressed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if &#8216;Continue&#8217; or dialog is cancelled, False if &#8216;Cancel&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.boolbox">
<tt class="descclassname">easygui.</tt><tt class="descname">boolbox</tt><big>(</big><em>msg='Shall I continue?'</em>, <em>title=' '</em>, <em>choices=('[Y]es'</em>, <em>'[N]o')</em>, <em>image=None</em>, <em>default_choice='Yes'</em>, <em>cancel_choice='No'</em><big>)</big><a class="headerlink" href="#easygui.boolbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a boolean msgbox.</p>
<p>The returned value is calculated this way:</p>
<div class="highlight-python"><pre>if the first choice is chosen, or if the dialog is cancelled:
    returns True
else:
    returns False</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>choices</strong> (<em>list</em>) &#8211; a list or tuple of the choices to be displayed</li>
<li><strong>image</strong> (<em>str</em>) &#8211; Filename of image to display</li>
<li><strong>default_choice</strong> (<em>str</em>) &#8211; The choice you want highlighted when the gui appears</li>
<li><strong>cancel_choice</strong> (<em>str</em>) &#8211; If the user presses the &#8216;X&#8217; close, which button should be pressed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if first button pressed or dialog is cancelled, False if second button is pressed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.indexbox">
<tt class="descclassname">easygui.</tt><tt class="descname">indexbox</tt><big>(</big><em>msg='Shall I continue?'</em>, <em>title=' '</em>, <em>choices=('Yes'</em>, <em>'No')</em>, <em>image=None</em>, <em>default_choice='Yes'</em>, <em>cancel_choice='No'</em><big>)</big><a class="headerlink" href="#easygui.indexbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a buttonbox with the specified choices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>choices</strong> (<em>list</em>) &#8211; a list or tuple of the choices to be displayed</li>
<li><strong>image</strong> (<em>str</em>) &#8211; Filename of image to display</li>
<li><strong>default_choice</strong> (<em>str</em>) &#8211; The choice you want highlighted when the gui appears</li>
<li><strong>cancel_choice</strong> (<em>str</em>) &#8211; If the user presses the &#8216;X&#8217; close, which button should be pressed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the index of the choice selected, starting from 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.msgbox">
<tt class="descclassname">easygui.</tt><tt class="descname">msgbox</tt><big>(</big><em>msg='(Your message goes here)'</em>, <em>title=' '</em>, <em>ok_button='OK'</em>, <em>image=None</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#easygui.msgbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a message box</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>ok_button</strong> (<em>str</em>) &#8211; text to show in the button</li>
<li><strong>image</strong> (<em>str</em>) &#8211; Filename of image to display</li>
<li><strong>root</strong> (<em>tk_widget</em>) &#8211; Top-level Tk widget</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the text of the ok_button</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.buttonbox">
<tt class="descclassname">easygui.</tt><tt class="descname">buttonbox</tt><big>(</big><em>msg=''</em>, <em>title=' '</em>, <em>choices=('Button[1]'</em>, <em>'Button[2]'</em>, <em>'Button[3]')</em>, <em>image=None</em>, <em>root=None</em>, <em>default_choice=None</em>, <em>cancel_choice=None</em><big>)</big><a class="headerlink" href="#easygui.buttonbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a msg, a title, an image, and a set of buttons.
The buttons are defined by the members of the choices list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>choices</strong> (<em>list</em>) &#8211; a list or tuple of the choices to be displayed</li>
<li><strong>image</strong> (<em>str</em>) &#8211; Filename of image to display</li>
<li><strong>default_choice</strong> (<em>str</em>) &#8211; The choice you want highlighted when the gui appears</li>
<li><strong>cancel_choice</strong> (<em>str</em>) &#8211; If the user presses the &#8216;X&#8217; close, which button should be pressed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the text of the button that the user selected</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.integerbox">
<tt class="descclassname">easygui.</tt><tt class="descname">integerbox</tt><big>(</big><em>msg=''</em>, <em>title=' '</em>, <em>default=''</em>, <em>lowerbound=0</em>, <em>upperbound=99</em>, <em>image=None</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#easygui.integerbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a box in which a user can enter an integer.</p>
<p>In addition to arguments for msg and title, this function accepts
integer arguments for &#8220;default&#8221;, &#8220;lowerbound&#8221;, and &#8220;upperbound&#8221;.</p>
<p>The default argument may be None.</p>
<p>When the user enters some text, the text is checked to verify that it
can be converted to an integer between the lowerbound and upperbound.</p>
<p>If it can be, the integer (not the text) is returned.</p>
<p>If it cannot, then an error msg is displayed, and the integerbox is
redisplayed.</p>
<p>If the user cancels the operation, None is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>default</strong> (<em>str</em>) &#8211; The default value to return</li>
<li><strong>lowerbound</strong> (<em>int</em>) &#8211; The lower-most value allowed</li>
<li><strong>upperbound</strong> (<em>int</em>) &#8211; The upper-most value allowed</li>
<li><strong>image</strong> (<em>str</em>) &#8211; Filename of image to display</li>
<li><strong>root</strong> (<em>tk_widget</em>) &#8211; Top-level Tk widget</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the integer value entered by the user</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.multenterbox">
<tt class="descclassname">easygui.</tt><tt class="descname">multenterbox</tt><big>(</big><em>msg='Fill in values for the fields.'</em>, <em>title=' '</em>, <em>fields=()</em>, <em>values=()</em><big>)</big><a class="headerlink" href="#easygui.multenterbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Show screen with multiple data entry fields.</p>
<p>If there are fewer values than names, the list of values is padded with
empty strings until the number of values is the same as the number of names.</p>
<p>If there are more values than names, the list of values
is truncated so that there are as many values as names.</p>
<p>Returns a list of the values of the fields,
or None if the user cancels the operation.</p>
<p>Here is some example code, that shows how values returned from
multenterbox can be checked for validity before they are accepted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Enter your personal information&quot;</span>
<span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Credit Card Application&quot;</span>
<span class="n">fieldNames</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Name&quot;</span><span class="p">,</span><span class="s">&quot;Street Address&quot;</span><span class="p">,</span><span class="s">&quot;City&quot;</span><span class="p">,</span><span class="s">&quot;State&quot;</span><span class="p">,</span><span class="s">&quot;ZipCode&quot;</span><span class="p">]</span>
<span class="n">fieldValues</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c"># we start with blanks for the values</span>
<span class="n">fieldValues</span> <span class="o">=</span> <span class="n">multenterbox</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">title</span><span class="p">,</span> <span class="n">fieldNames</span><span class="p">)</span>

<span class="c"># make sure that none of the fields was left blank</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">fieldValues</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="k">break</span>
    <span class="n">errmsg</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fieldNames</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">fieldValues</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
            <span class="n">errmsg</span> <span class="o">+=</span> <span class="p">(</span><span class="s">&#39;&quot;</span><span class="si">%s</span><span class="s">&quot; is a required field.</span><span class="se">\n\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">fieldNames</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">errmsg</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
        <span class="k">break</span> <span class="c"># no problems found</span>
    <span class="n">fieldValues</span> <span class="o">=</span> <span class="n">multenterbox</span><span class="p">(</span><span class="n">errmsg</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">fieldNames</span><span class="p">,</span> <span class="n">fieldValues</span><span class="p">)</span>

<span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Reply was: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">fieldValues</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>fields</strong> (<em>list</em>) &#8211; a list of fieldnames.</li>
<li><strong>values</strong> (<em>list</em>) &#8211; a list of field values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.enterbox">
<tt class="descclassname">easygui.</tt><tt class="descname">enterbox</tt><big>(</big><em>msg='Enter something.'</em>, <em>title=' '</em>, <em>default=''</em>, <em>strip=True</em>, <em>image=None</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#easygui.enterbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a box in which a user can enter some text.</p>
<p>You may optionally specify some default text, which will appear in the
enterbox when it is displayed.</p>
<p>Example:</p>
<div class="highlight-python"><pre>reply = enterbox(....)
if reply:
    ...
else:
    ...</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>default</strong> (<em>str</em>) &#8211; value returned if user does not change it</li>
<li><strong>strip</strong> (<em>bool</em>) &#8211; If True, the return value will have its whitespace stripped before being returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the text that the user entered, or None if he cancels the operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.exceptionbox">
<tt class="descclassname">easygui.</tt><tt class="descname">exceptionbox</tt><big>(</big><em>msg=None</em>, <em>title=None</em><big>)</big><a class="headerlink" href="#easygui.exceptionbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a box that gives information about
an exception that has just been raised.</p>
<p>The caller may optionally pass in a title for the window, or a
msg to accompany the error information.</p>
<p>Note that you do not need to (and cannot) pass an exception object
as an argument.  The latest exception will automatically be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.choicebox">
<tt class="descclassname">easygui.</tt><tt class="descname">choicebox</tt><big>(</big><em>msg='Pick something.'</em>, <em>title=' '</em>, <em>choices=()</em><big>)</big><a class="headerlink" href="#easygui.choicebox" title="Permalink to this definition">¶</a></dt>
<dd><p>Present the user with a list of choices.
return the choice that he selects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>choices</strong> (<em>list</em>) &#8211; a list or tuple of the choices to be displayed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List containing choice selected or None if cancelled</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.codebox">
<tt class="descclassname">easygui.</tt><tt class="descname">codebox</tt><big>(</big><em>msg=''</em>, <em>title=' '</em>, <em>text=''</em><big>)</big><a class="headerlink" href="#easygui.codebox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display some text in a monospaced font, with no line wrapping.
This function is suitable for displaying code and text that is
formatted using spaces.</p>
<p>The text parameter should be a string, or a list or tuple of lines to be
displayed in the textbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>text</strong> (<em>str</em>) &#8211; what to display in the textbox</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.textbox">
<tt class="descclassname">easygui.</tt><tt class="descname">textbox</tt><big>(</big><em>msg=''</em>, <em>title=' '</em>, <em>text=''</em>, <em>codebox=0</em><big>)</big><a class="headerlink" href="#easygui.textbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Display some text in a proportional font with line wrapping at word breaks.
This function is suitable for displaying general written text.</p>
<p>The text parameter should be a string, or a list or tuple of lines to be
displayed in the textbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>text</strong> (<em>str</em>) &#8211; what to display in the textbox</li>
<li><strong>codebox</strong> (<em>str</em>) &#8211; if 1, act as a codebox</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.diropenbox">
<tt class="descclassname">easygui.</tt><tt class="descname">diropenbox</tt><big>(</big><em>msg=None</em>, <em>title=None</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#easygui.diropenbox" title="Permalink to this definition">¶</a></dt>
<dd><p>A dialog to get a directory name.
Note that the msg argument, if specified, is ignored.</p>
<p>Returns the name of a directory, or None if user chose to cancel.</p>
<p>If the &#8220;default&#8221; argument specifies a directory name, and that
directory exists, then the dialog box will start with that directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>default</strong> (<em>str</em>) &#8211; starting directory when dialog opens</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Normalized path selected by user</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.fileopenbox">
<tt class="descclassname">easygui.</tt><tt class="descname">fileopenbox</tt><big>(</big><em>msg=None</em>, <em>title=None</em>, <em>default='*'</em>, <em>filetypes=None</em>, <em>multiple=False</em><big>)</big><a class="headerlink" href="#easygui.fileopenbox" title="Permalink to this definition">¶</a></dt>
<dd><p>A dialog to get a file name.</p>
<p><strong>About the &#8220;default&#8221; argument</strong></p>
<p>The &#8220;default&#8221; argument specifies a filepath that (normally)
contains one or more wildcards.
fileopenbox will display only files that match the default filepath.
If omitted, defaults to &#8220;*&#8221; (all files in the current directory).</p>
<p>WINDOWS EXAMPLE:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span><span class="n">default</span><span class="o">=</span><span class="s">&quot;c:/myjunk/*.py&quot;</span>
</pre></div>
</div>
<p>will open in directory c:myjunkand show all Python files.</p>
<p>WINDOWS EXAMPLE:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span><span class="n">default</span><span class="o">=</span><span class="s">&quot;c:/myjunk/test*.py&quot;</span>
</pre></div>
</div>
<p>will open in directory c:myjunkand show all Python files
whose names begin with &#8220;test&#8221;.</p>
<p>Note that on Windows, fileopenbox automatically changes the path
separator to the Windows path separator (backslash).</p>
<p><strong>About the &#8220;filetypes&#8221; argument</strong></p>
<p>If specified, it should contain a list of items,
where each item is either:</p>
<ul class="simple">
<li>a string containing a filemask          # e.g. &#8220;*.txt&#8221;</li>
<li>a list of strings, where all of the strings except the last one
are filemasks (each beginning with &#8220;*.&#8221;,
such as &#8220;*.txt&#8221; for text files, &#8220;*.py&#8221; for Python files, etc.).
and the last string contains a filetype description</li>
</ul>
<p>EXAMPLE:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filetypes</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;*.css&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;*.htm&quot;</span><span class="p">,</span> <span class="s">&quot;*.html&quot;</span><span class="p">,</span> <span class="s">&quot;HTML files&quot;</span><span class="p">]</span>  <span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the filetypes list does not contain (&#8220;All files&#8221;,&#8221;*&#8221;), it will be added.</p>
</div>
<p>If the filetypes list does not contain a filemask that includes
the extension of the &#8220;default&#8221; argument, it will be added.
For example, if default=&#8221;*abc.py&#8221;
and no filetypes argument was specified, then
&#8220;*.py&#8221; will automatically be added to the filetypes argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>default</strong> (<em>str</em>) &#8211; filepath with wildcards</li>
<li><strong>filetypes</strong> (<em>object</em>) &#8211; filemasks that a user can choose, e.g. &#8220;*.txt&#8221;</li>
<li><strong>multiple</strong> (<em>bool</em>) &#8211; If true, more than one file can be selected</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the name of a file, or None if user chose to cancel</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.filesavebox">
<tt class="descclassname">easygui.</tt><tt class="descname">filesavebox</tt><big>(</big><em>msg=None</em>, <em>title=None</em>, <em>default=''</em>, <em>filetypes=None</em><big>)</big><a class="headerlink" href="#easygui.filesavebox" title="Permalink to this definition">¶</a></dt>
<dd><p>A file to get the name of a file to save.
Returns the name of a file, or None if user chose to cancel.</p>
<p>The &#8220;default&#8221; argument should contain a filename (i.e. the
current name of the file to be saved).  It may also be empty,
or contain a filemask that includes wildcards.</p>
<p>The &#8220;filetypes&#8221; argument works like the &#8220;filetypes&#8221; argument to
fileopenbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>default</strong> (<em>str</em>) &#8211; default filename to return</li>
<li><strong>filetypes</strong> (<em>object</em>) &#8211; filemasks that a user can choose, e.g. &#8221; *.txt&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the name of a file, or None if user chose to cancel</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.passwordbox">
<tt class="descclassname">easygui.</tt><tt class="descname">passwordbox</tt><big>(</big><em>msg='Enter your password.'</em>, <em>title=' '</em>, <em>default=''</em>, <em>image=None</em>, <em>root=None</em><big>)</big><a class="headerlink" href="#easygui.passwordbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a box in which a user can enter a password.
The text is masked with asterisks, so the password is not displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>default</strong> (<em>str</em>) &#8211; value returned if user does not change it</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the text that the user entered, or None if he cancels the operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.multpasswordbox">
<tt class="descclassname">easygui.</tt><tt class="descname">multpasswordbox</tt><big>(</big><em>msg='Fill in values for the fields.'</em>, <em>title=' '</em>, <em>fields=()</em>, <em>values=()</em><big>)</big><a class="headerlink" href="#easygui.multpasswordbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Same interface as multenterbox.  But in multpassword box,
the last of the fields is assumed to be a password, and
is masked with asterisks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>fields</strong> (<em>list</em>) &#8211; a list of fieldnames.</li>
<li><strong>values</strong> (<em>list</em>) &#8211; a list of field values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>Here is some example code, that shows how values returned from
multpasswordbox can be checked for validity before they are accepted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Enter logon information&quot;</span>
<span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Demo of multpasswordbox&quot;</span>
<span class="n">fieldNames</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Server ID&quot;</span><span class="p">,</span> <span class="s">&quot;User ID&quot;</span><span class="p">,</span> <span class="s">&quot;Password&quot;</span><span class="p">]</span>
<span class="n">fieldValues</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c"># we start with blanks for the values</span>
<span class="n">fieldValues</span> <span class="o">=</span> <span class="n">multpasswordbox</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="n">title</span><span class="p">,</span> <span class="n">fieldNames</span><span class="p">)</span>

<span class="c"># make sure that none of the fields was left blank</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">fieldValues</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="k">break</span>
    <span class="n">errmsg</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fieldNames</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">fieldValues</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
            <span class="n">errmsg</span> <span class="o">=</span> <span class="n">errmsg</span> <span class="o">+</span> <span class="p">(</span><span class="s">&#39;&quot;</span><span class="si">%s</span><span class="s">&quot; is a required field.</span><span class="se">\n\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">fieldNames</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">errmsg</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span> <span class="k">break</span> <span class="c"># no problems found</span>
    <span class="n">fieldValues</span> <span class="o">=</span> <span class="n">multpasswordbox</span><span class="p">(</span><span class="n">errmsg</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">fieldNames</span><span class="p">,</span> <span class="n">fieldValues</span><span class="p">)</span>

<span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Reply was: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">fieldValues</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="easygui.multchoicebox">
<tt class="descclassname">easygui.</tt><tt class="descname">multchoicebox</tt><big>(</big><em>msg='Pick as many items as you like.'</em>, <em>title=' '</em>, <em>choices=()</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#easygui.multchoicebox" title="Permalink to this definition">¶</a></dt>
<dd><p>Present the user with a list of choices.
allow him to select multiple items and return them in a list.
if the user doesn&#8217;t choose anything from the list, return the empty list.
return None if he cancelled selection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; the msg to be displayed</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the window title</li>
<li><strong>choices</strong> (<em>list</em>) &#8211; a list or tuple of the choices to be displayed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List containing choice selected or None if cancelled</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="easygui.abouteasygui">
<tt class="descclassname">easygui.</tt><tt class="descname">abouteasygui</tt><big>(</big><big>)</big><a class="headerlink" href="#easygui.abouteasygui" title="Permalink to this definition">¶</a></dt>
<dd><p>shows the easygui revision history</p>
</dd></dl>

<dl class="function">
<dt id="easygui.egdemo">
<tt class="descclassname">easygui.</tt><tt class="descname">egdemo</tt><big>(</big><big>)</big><a class="headerlink" href="#easygui.egdemo" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the EasyGui demo.</p>
</dd></dl>

<dl class="class">
<dt id="easygui.EgStore">
<em class="property">class </em><tt class="descclassname">easygui.</tt><tt class="descname">EgStore</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#easygui.EgStore" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to support persistent storage.</p>
<p>You can use EgStore to support the storage and retrieval
of user settings for an EasyGui application.</p>
<p><strong>Example A: define a class named Settings as a subclass of EgStore</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Settings</span><span class="p">(</span><span class="n">EgStore</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>  <span class="c"># filename is required</span>
        <span class="c">#-------------------------------------------------</span>
        <span class="c"># Specify default/initial values for variables that</span>
        <span class="c"># this particular application wants to remember.</span>
        <span class="c">#-------------------------------------------------</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">userId</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">targetServer</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

        <span class="c">#-------------------------------------------------</span>
        <span class="c"># For subclasses of EgStore, these must be</span>
        <span class="c"># the last two statements in  __init__</span>
        <span class="c">#-------------------------------------------------</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>  <span class="c"># this is required</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restore</span><span class="p">()</span>            <span class="c"># restore values from the storage file if possible</span>
</pre></div>
</div>
<p><strong>Example B: create settings, a persistent Settings object</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">settingsFile</span> <span class="o">=</span> <span class="s">&quot;myApp_settings.txt&quot;</span>
<span class="n">settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">(</span><span class="n">settingsFile</span><span class="p">)</span>

<span class="n">user</span>    <span class="o">=</span> <span class="s">&quot;obama_barak&quot;</span>
<span class="n">server</span>  <span class="o">=</span> <span class="s">&quot;whitehouse1&quot;</span>
<span class="n">settings</span><span class="o">.</span><span class="n">userId</span> <span class="o">=</span> <span class="n">user</span>
<span class="n">settings</span><span class="o">.</span><span class="n">targetServer</span> <span class="o">=</span> <span class="n">server</span>
<span class="n">settings</span><span class="o">.</span><span class="n">store</span><span class="p">()</span>    <span class="c"># persist the settings</span>

<span class="c"># run code that gets a new value for userId, and persist the settings</span>
<span class="n">user</span>    <span class="o">=</span> <span class="s">&quot;biden_joe&quot;</span>
<span class="n">settings</span><span class="o">.</span><span class="n">userId</span> <span class="o">=</span> <span class="n">user</span>
<span class="n">settings</span><span class="o">.</span><span class="n">store</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example C: recover the Settings instance, change an attribute, and store it again.</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">(</span><span class="n">settingsFile</span><span class="p">)</span>
<span class="n">settings</span><span class="o">.</span><span class="n">userId</span> <span class="o">=</span> <span class="s">&quot;vanrossum_g&quot;</span>
<span class="n">settings</span><span class="o">.</span><span class="n">store</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="easygui.EgStore.kill">
<tt class="descname">kill</tt><big>(</big><big>)</big><a class="headerlink" href="#easygui.EgStore.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete my persistent file (i.e. pickle file), if it exists.</p>
</dd></dl>

<dl class="method">
<dt id="easygui.EgStore.restore">
<tt class="descname">restore</tt><big>(</big><big>)</big><a class="headerlink" href="#easygui.EgStore.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values of whatever attributes are recoverable
from the pickle file.</p>
<p>Populate the attributes (the __dict__) of the EgStore object
from     the attributes (the __dict__) of the pickled object.</p>
<p>If the pickled object has attributes that have been initialized
in the EgStore object, then those attributes of the EgStore object
will be replaced by the values of the corresponding attributes
in the pickled object.</p>
<p>If the pickled object is missing some attributes that have
been initialized in the EgStore object, then those attributes
of the EgStore object will retain the values that they were
initialized with.</p>
<p>If the pickled object has some attributes that were not
initialized in the EgStore object, then those attributes
will be ignored.</p>
<p>IN SUMMARY:</p>
<p>After the recover() operation, the EgStore object will have all,
and only, the attributes that it had when it was initialized.</p>
<p>Where possible, those attributes will have values recovered
from the pickled object.</p>
</dd></dl>

<dl class="method">
<dt id="easygui.EgStore.store">
<tt class="descname">store</tt><big>(</big><big>)</big><a class="headerlink" href="#easygui.EgStore.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the attributes of the EgStore object to a pickle file.
Note that if the directory for the pickle file does not already exist,
the store operation will fail.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="support.html"
                        title="previous chapter">EasyGui Support and Contacts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">EasyGui Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="EasyGui Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="support.html" title="EasyGui Support and Contacts"
             >previous</a> |</li>
        <li><a href="index.html">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, easygui dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>