<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EasyGui FAQ &mdash; easygui 0.97  (2014-12-20) documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.97  (2014-12-20)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="easygui 0.97  (2014-12-20) documentation" href="index.html" />
    <link rel="next" title="Cookbook" href="cookbook.html" />
    <link rel="prev" title="EasyGui Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookbook.html" title="Cookbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="EasyGui Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="easygui-faq">
<h1>EasyGui FAQ<a class="headerlink" href="#easygui-faq" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="an-faq-consisting-of-far-too-few-questions-help-please">
<h2>An FAQ consisting of far too few questions.  Help please :)<a class="headerlink" href="#an-faq-consisting-of-far-too-few-questions-help-please" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-questions">
<h3>General Questions<a class="headerlink" href="#general-questions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">What other gui libraries can I use?</p>
<p>There are several.  The two most popular as of 2014-12 are TkInter and PyQt.</p>
<p>TkInter is a library shipped with Python and it is the de-facto standard
for Python.  You can find more about it at <a class="reference external" href="https://wiki.python.org/moin/TkInter">https://wiki.python.org/moin/TkInter</a></p>
<p>PyQt is a very popular library.  More information on it is at
<a class="reference external" href="https://wiki.python.org/moin/PyQt">https://wiki.python.org/moin/PyQt</a></p>
</li>
<li><p class="first">Why should I use easygui instead of some other library?</p>
<p>Well, sometimes you should start with those other (excellent) libraries.
However, we hope that you find easygui useful.  Some of the cases for using
easygui are:</p>
<ul class="simple">
<li>You are starting to program and are tired of the command line &gt;&gt;&gt;.
easygui allows you to quickly create GUIs without worrying about all
the details of Tk or Qt.</li>
<li>You already have a program and want to make it easier for people to use
by building a GUI for it.</li>
<li>Its easy!  You can try it out in a couple of hours and decide for yourself</li>
</ul>
<p>Don&#8217;t worry.  With easygui you are learning the basics.  We take only a
few shortcuts to make things easier.  If you decide to move to a library
with more functionality, you will already have some of the GUI basics
understood.</p>
</li>
</ol>
</div>
<div class="section" id="specifics">
<h3>Specifics<a class="headerlink" href="#specifics" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Can I specify a custom sort order for the items in a choicebox?</p>
<p>No, there is no way to specify a custom order. The reason is that
the data must be sorted in order for the &#8220;jump to&#8221; feature
(namely, to jump down in the list by pressing keyboard keys) to work.</p>
<p>For some tips on how to control the order of items in a choicebox,
see this recipe from the Easygui Cookbook.</p>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#an-faq-consisting-of-far-too-few-questions-help-please">An FAQ consisting of far too few questions.  Help please :)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-questions">General Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifics">Specifics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Great Links</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">EasyGui Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cookbook.html"
                        title="next chapter">Cookbook</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookbook.html" title="Cookbook"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="EasyGui Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, easygui dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>