<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EasyGui Links &mdash; easygui 0.97  (2014-12-20) documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.97  (2014-12-20)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="easygui 0.97  (2014-12-20) documentation" href="index.html" />
    <link rel="prev" title="Cookbook" href="cookbook.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookbook.html" title="Cookbook"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="easygui-links">
<h1>EasyGui Links<a class="headerlink" href="#easygui-links" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>_</p>
<div class="section" id="youtube-videos-by-marcus-adams">
<h2>YouTube videos by Marcus Adams<a class="headerlink" href="#youtube-videos-by-marcus-adams" title="Permalink to this headline">¶</a></h2>
<p>A nice series of tutorials were created to show off Message Box, Button Box, Continue Box and Choice:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=oMyd0ay2QhI&amp;list=PLB5OAzwSBM2Yr3cIc4nrh1GR4RE2cw7SE">Part 1 of many</a></p>
</div>
<div class="section" id="easygui-for-students">
<h2>easygui for Students<a class="headerlink" href="#easygui-for-students" title="Permalink to this headline">¶</a></h2>
<p>Austrian game-programming-for-children teacher <a class="reference external" href="http://spielend-programmieren.at">Horst JENS</a>  says:</p>
<p>&#8220;I can proudly report that EasyGui is very popular with my students of all ages and one of the best ways to introduce young students to python in a short time.&#8221;</p>
<p>Horst and his students have made several videos showing their use of EasyGui:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://showmedo.com/videos/video?name=pythonJensFromKids2&amp;fromSeriesID=57">Lexi shows msgbox</a></li>
<li><a class="reference external" href="http://showmedo.com/videos/video?name=pythonJensFromKids3&amp;fromSeriesID=57">Leo shows buttonbox</a></li>
<li><a class="reference external" href="http://showmedo.com/videotutorials/video?name=8200010&amp;fromSeriesID=820">Mira and Teresa show a simple graphic adventure game</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="previous-versions-and-website">
<h2>Previous Versions and website<a class="headerlink" href="#previous-versions-and-website" title="Permalink to this headline">¶</a></h2>
<p>In December 2014, this website was converted to a new format.  A snapshot of the older website is still available, but is static as it won&#8217;t be updated:
<a class="reference external" href="http://easygui.sourceforge.net/sourceforge_site_as_of_2014_11_21/index.html">easygui website up to version 0.96</a></p>
</div>
<div class="section" id="stephen-ferg">
<h2>Stephen Ferg<a class="headerlink" href="#stephen-ferg" title="Permalink to this headline">¶</a></h2>
<p>Stephen developed easygui up through version 0.96.  We are forever greatful for his insight and vision.  He can be contacted at his website at:
<a class="reference external" href="http://www.ferg.org/index.html">http://www.ferg.org/index.html</a></p>
<p>You might also visit his blog where much of easygui is discussed at:
<a class="reference external" href="http://easygui.wordpress.com">http://easygui.wordpress.com</a></p>
<p>Thank you Stephen.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Great Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#youtube-videos-by-marcus-adams">YouTube videos by Marcus Adams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#easygui-for-students">easygui for Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="#previous-versions-and-website">Previous Versions and website</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stephen-ferg">Stephen Ferg</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cookbook.html"
                        title="previous chapter">Cookbook</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/links.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cookbook.html" title="Cookbook"
             >previous</a> |</li>
        <li><a href="index.html">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, easygui dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>