<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EasyGui Support and Contacts &mdash; easygui 0.97  (2014-12-20) documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.97  (2014-12-20)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="easygui 0.97  (2014-12-20) documentation" href="index.html" />
    <link rel="next" title="easygui API" href="api.html" />
    <link rel="prev" title="EasyGUI" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="easygui API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="EasyGUI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="easygui-support-and-contacts">
<h1>EasyGui Support and Contacts<a class="headerlink" href="#easygui-support-and-contacts" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="getting-easygui-and-getting-help">
<h2>Getting easygui and getting help<a class="headerlink" href="#getting-easygui-and-getting-help" title="Permalink to this headline">¶</a></h2>
<p>The easygui project is hosted on sourceforge:
<a class="reference external" href="https://sourceforge.net/projects/easygui">https://sourceforge.net/projects/easygui</a></p>
<p>and GitHub:
<a class="reference external" href="https://github.com/robertlugg/easygui">https://github.com/robertlugg/easygui</a></p>
<p>You can use either place to download the latest version, submit bugs, and make requests for improvements.</p>
<p>We welcome any and all feedback!</p>
</div>
<div class="section" id="help-develop-easygui">
<h2>Help develop easygui<a class="headerlink" href="#help-develop-easygui" title="Permalink to this headline">¶</a></h2>
<p>If you want to delve into the inner workings of easygui, wish to preview the next release, or if you want to contribute to develop easygui, feel free to explore our GitHub site:
<a class="reference external" href="https://github.com/robertlugg/easygui">https://github.com/robertlugg/easygui</a>
At some point in the not-to-distant future, we will move it out of Robert&#8217;s tree.  You are free to fork, but please let us know when you come up with cool stuff we can use!</p>
<p>Development team contacts are on our sourceforge site.</p>
</div>
<div class="section" id="thanks">
<h2>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h2>
<p>The following people have contributed to easygui.  Thank you for your work!</p>
<blockquote>
<div><p>Alex Zawadzki - Project Management, Design, Testing</p>
<p><a class="reference external" href="http://spielend-programmieren.at">Horst JENS</a> - Design, Documentation, Testing</p>
<p>Robert Lugg - Development (Active)</p>
<p><a class="reference external" href="http://www.ferg.org/index.htm">Stephen Ferg</a> - (retired) Created and developed easygui through 0.96</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Support, Contacts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-easygui-and-getting-help">Getting easygui and getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-develop-easygui">Help develop easygui</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Great Links</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">EasyGUI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">easygui API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/support.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="easygui API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="EasyGUI"
             >previous</a> |</li>
        <li><a href="index.html">easygui 0.97  (2014-12-20) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, easygui dev team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>