<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>easygui</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module easygui</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="easygui.EgStore-class.html"
     >EgStore</a><br />  <div class="private">
    <a target="mainFrame" href="easygui.FileTypeObject-class.html"
     >FileTypeObject</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#KeyboardListener"
     >KeyboardListener</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__buttonEvent"
     >__buttonEvent</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__choicebox"
     >__choicebox</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__choiceboxCancel"
     >__choiceboxCancel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__choiceboxClearAll"
     >__choiceboxClearAll</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__choiceboxGetChoice"
     >__choiceboxGetChoice</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__choiceboxSelectAll"
     >__choiceboxSelectAll</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__enterboxCancel"
     >__enterboxCancel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__enterboxGetText"
     >__enterboxGetText</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__enterboxRestore"
     >__enterboxRestore</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__fillablebox"
     >__fillablebox</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__multenterboxCancel"
     >__multenterboxCancel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__multenterboxGetText"
     >__multenterboxGetText</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__multfillablebox"
     >__multfillablebox</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__put_buttons_in_buttonframe"
     >__put_buttons_in_buttonframe</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__textboxOK"
     >__textboxOK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#_demo_buttonbox_with_image"
     >_demo_buttonbox_with_image</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#_demo_diropenbox"
     >_demo_diropenbox</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#_demo_fileopenbox"
     >_demo_fileopenbox</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#_demo_filesavebox"
     >_demo_filesavebox</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#_demo_help"
     >_demo_help</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#_dummy"
     >_dummy</a><br />  </div>
    <a target="mainFrame" href="easygui-module.html#abouteasygui"
     >abouteasygui</a><br />    <a target="mainFrame" href="easygui-module.html#boolbox"
     >boolbox</a><br />    <a target="mainFrame" href="easygui-module.html#buttonbox"
     >buttonbox</a><br />    <a target="mainFrame" href="easygui-module.html#ccbox"
     >ccbox</a><br />    <a target="mainFrame" href="easygui-module.html#choicebox"
     >choicebox</a><br />    <a target="mainFrame" href="easygui-module.html#codebox"
     >codebox</a><br />  <div class="private">
    <a target="mainFrame" href="easygui-module.html#denyWindowManagerClose"
     >denyWindowManagerClose</a><br />  </div>
    <a target="mainFrame" href="easygui-module.html#diropenbox"
     >diropenbox</a><br />  <div class="private">
    <a target="mainFrame" href="easygui-module.html#dq"
     >dq</a><br />  </div>
    <a target="mainFrame" href="easygui-module.html#egdemo"
     >egdemo</a><br />    <a target="mainFrame" href="easygui-module.html#enterbox"
     >enterbox</a><br />  <div class="private">
    <a target="mainFrame" href="easygui-module.html#exception_format"
     >exception_format</a><br />  </div>
    <a target="mainFrame" href="easygui-module.html#exceptionbox"
     >exceptionbox</a><br />  <div class="private">
    <a target="mainFrame" href="easygui-module.html#fileboxSetup"
     >fileboxSetup</a><br />  </div>
    <a target="mainFrame" href="easygui-module.html#fileopenbox"
     >fileopenbox</a><br />    <a target="mainFrame" href="easygui-module.html#filesavebox"
     >filesavebox</a><br />  <div class="private">
    <a target="mainFrame" href="easygui-module.html#getFileDialogTitle"
     >getFileDialogTitle</a><br />  </div>
    <a target="mainFrame" href="easygui-module.html#indexbox"
     >indexbox</a><br />    <a target="mainFrame" href="easygui-module.html#integerbox"
     >integerbox</a><br />    <a target="mainFrame" href="easygui-module.html#msgbox"
     >msgbox</a><br />    <a target="mainFrame" href="easygui-module.html#multchoicebox"
     >multchoicebox</a><br />    <a target="mainFrame" href="easygui-module.html#multenterbox"
     >multenterbox</a><br />    <a target="mainFrame" href="easygui-module.html#multpasswordbox"
     >multpasswordbox</a><br />    <a target="mainFrame" href="easygui-module.html#passwordbox"
     >passwordbox</a><br />    <a target="mainFrame" href="easygui-module.html#textbox"
     >textbox</a><br />  <div class="private">
    <a target="mainFrame" href="easygui-module.html#write"
     >write</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#writeln"
     >writeln</a><br />  </div>
    <a target="mainFrame" href="easygui-module.html#ynbox"
     >ynbox</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#EASYGUI_ABOUT_INFORMATION"
     >EASYGUI_ABOUT_INFORMATION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#ImageErrorMsg"
     >ImageErrorMsg</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#MONOSPACE_FONT_FAMILY"
     >MONOSPACE_FONT_FAMILY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#MONOSPACE_FONT_SIZE"
     >MONOSPACE_FONT_SIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#PROPORTIONAL_FONT_FAMILY"
     >PROPORTIONAL_FONT_FAMILY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#PROPORTIONAL_FONT_SIZE"
     >PROPORTIONAL_FONT_SIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#TEXT_ENTRY_FONT_SIZE"
     >TEXT_ENTRY_FONT_SIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__choiceboxMultipleSelect"
     >__choiceboxMultipleSelect</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__choiceboxResults"
     >__choiceboxResults</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__enterboxDefaultText"
     >__enterboxDefaultText</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__enterboxText"
     >__enterboxText</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__firstWidget"
     >__firstWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__multenterboxText"
     >__multenterboxText</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__replyButtonText"
     >__replyButtonText</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#__widgetTexts"
     >__widgetTexts</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#boxRoot"
     >boxRoot</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#choiceboxChoices"
     >choiceboxChoices</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#choiceboxWidget"
     >choiceboxWidget</a><br />  </div>
    <a target="mainFrame" href="easygui-module.html#egversion"
     >egversion</a><br />  <div class="private">
    <a target="mainFrame" href="easygui-module.html#entryWidget"
     >entryWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#rootWindowPosition"
     >rootWindowPosition</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#runningPython26"
     >runningPython26</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#runningPython3"
     >runningPython3</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="easygui-module.html#stars"
     >stars</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
